<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Your own comic strip</title>
  <metadata>
  <md:content-id>m25683</md:content-id><md:title>Your own comic strip</md:title>
  <md:abstract/>
  <md:uuid>af580dc1-9b31-4a20-87a4-a0660611f73e</md:uuid>
</metadata>

<content>
    <section id="id1168342861108">
      <title>TECHNOLOGY</title>
      <para id="para-id1168342861108">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168342419572">
      <title>Grade 4</title>
      <para id="para-id1168342419572">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168341559256">
      <title>CREATE YOUR OWN ADVERTISEMENTS</title>
      <para id="para-id1168341559256">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4599188">
      <title>Module 3</title>
      <para id="para-id4599188">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168343174955">
      <title>YOUR OWN COMIC STRIP</title>
      <section id="id3949817">
        <title/>
        <para id="para-id3949817">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168340038534">
        <title>DESIGN YOUR OWN COMIC STRIP</title>
        <para id="para-id1168340038534">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2554444">
        <title>Activity 1</title>
        <para id="para-id2554444">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168341469199">
        <title>To work neatly [LO 1.8, 1.9]</title>
        <para id="id3438711">1. An assignment for you</para>
        <para id="id2657594">Design your own comic in which you can practise the aspects of drawing that you learned about in the previous module. It can be used in the newsletter of the school. Take note of the suggestions on the following page.</para>
        <para id="id1168343138726">
          <emphasis effect="bold">2. </emphasis>
          <emphasis effect="bold">Study these hints or suggestions to develop your own comic strip.</emphasis>
        </para>
        <figure id="id1168338430472">
          <media id="id1168338430472_media" alt="">
            <image mime-type="image/png" src="Ingewikkelde%20vorms.png" id="id1168338430472__onlineimage" height="595" width="525"/>
          </media>
        </figure>
        <para id="id1168335388707"/>
      </section>
    </section>
    <section id="id2708592">
      <title>Assessment</title>
      <section id="id3654345">
        <title>LEARNING OUTCOME 1: Technological Processes and Skills</title>
        <para id="id1168336848932">The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</para>
        <section id="id6019941">
          <title>Assessment Standard</title>
          <para id="id1168335159721">We know this when the learner:</para>
          <para id="id1168340680103">1.8 uses suitable tools and materials to make products by measuring, marking out, cutting simple forms in a variety of materials, and joining them using a range of techniques;</para>
          <para id="id8702439">1.9 works neatly and safely.</para>
        </section>
      </section>
    </section>
  </content>
</document>