<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Your display</title>
  <metadata>
  <md:content-id>m25684</md:content-id><md:title>Your display</md:title>
  <md:abstract/>
  <md:uuid>b74192be-07dd-42f2-a8fa-80aa460baa14</md:uuid>
</metadata>

<content>
    <section id="id4940817">
      <title>TECHNOLOGY</title>
      <para id="para-id4940817">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2727833">
      <title>Grade 4</title>
      <para id="para-id2727833">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6736542">
      <title>CREATE YOUR OWN ADVERTISEMENTS</title>
      <para id="para-id6736542">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166732648853">
      <title>Module 4</title>
      <para id="para-id1166732648853">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5649278">
      <title>YOUR DISPLAY</title>
      <para id="id7052178"/>
      <para id="id781124">Activity</para>
      <para id="id7082096">To mount and display your advertisement [LO 2.1]</para>
      <para id="id1166733694046">Have your own class display!</para>
      <figure id="id2053661">
        <media id="id2053661_media" alt="">
          <image mime-type="image/png" src="../../media/Montering_a.png" id="id2053661__onlineimage" height="380" width="571"/>
        </media>
      </figure>
      <para id="id1166735211889">
        <emphasis effect="bold">b) </emphasis>
        <emphasis effect="bold">How to paste paper/carton</emphasis>
      </para>
      <figure id="id1166736487562">
        <media id="id1166736487562_media" alt="">
          <image mime-type="image/png" src="../../media/gom.png" id="id1166736487562__onlineimage" height="150" width="171"/>
        </media>
      </figure>
      <para id="id8730985">c) How to mount your displays</para>
      <para id="id1765545">Staple, putty, thumbtacks</para>
      <para id="id6381310"/>
      <para id="id1166736310498">d) Hint</para>
      <figure id="id6981543">
        <media id="id6981543_media" alt="">
          <image mime-type="image/png" src="../../media/sker.png" id="id6981543__onlineimage" height="125" width="202"/>
        </media>
      </figure>
      <para id="id6046850">When a drawing is damaged, cut it out carefully. Paste it on a clean sheet of paper.</para>
      <para id="id1166732868921">e) Loose material</para>
      <para id="id6959267"><emphasis effect="bold"/>Fold and use as a  support.</para>
      <figure id="id6388281">
        <media id="id6388281_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-f683.png" id="id6388281__onlineimage" height="85" width="107"/>
        </media>
      </figure>
      <para id="id1166736484630"/>
    </section>
    <section id="id7022040">
      <title>Assessment</title>
      <para id="id9021884">LEARNING OUTCOME 2: Technological Knowledge and Understanding</para>
      <para id="id6956096">The learner will be able to understand and apply relevant technological knowledge ethically and responsibly.</para>
      <para id="id8970913">Assessment Standard</para>
      <para id="id1862924">We know this when the learner:</para>
      <para id="id6152384">2.1 demonstrates knowledge and understanding of how to strengthen the structure of products by folding, tubing, and using triangular webs or strong joints.</para>
    </section>
  </content>
</document>