<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Your own packaging</title>
  <metadata>
  <md:content-id>m29352</md:content-id><md:title>Your own packaging</md:title>
  <md:abstract/>
  <md:uuid>896db828-0d7d-4e61-93af-819c093d8cf7</md:uuid>
</metadata>

<content>
    <section id="id1164819251537">
      <title>TECHNOLOGY</title>
      <para id="para-id1164819251537">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164819845474">
      <title>Grade 4</title>
      <para id="para-id1164819845474">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164823408440">
      <title>CREATE YOUR OWN BREAKFAST CEREAL</title>
      <para id="para-id1164823408440">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3307987">
      <title>Module 6</title>
      <para id="para-id3307987">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5131723">
      <title>YOUR OWN PACKAGING</title>
      <para id="id1164822366511">YOUR OWN PACKAGING</para>
      <para id="id8284286">Activity 1</para>
      <para id="id1164823381073">To make your own container for breakfast food [LO 1.1 – 1.9, 2.1]</para>
      <para id="id1164819199999">There are different ways to work with paper and carton:</para>
      <table id="id1164814544022" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry></entry>
              <entry/>
              <entry>Cut</entry>
              <entry/>
              <entry></entry>
              <entry/>
              <entry>Bind</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164824714144">You will need the following</para>
      <para id="id1164819093578">Pen / pencil</para>
      <para id="id1164824589986">Carton</para>
      <para id="id1164822670879">Sticky tape</para>
      <para id="id1164818727309">Flat, open paper bag</para>
      <para id="id8432739">Scissors</para>
      <para id="id1164823263897">Glue</para>
      <para id="id1164826123512">Ruler</para>
      <figure id="id4000971">
        <media id="id4000971_media" alt="">
          <image mime-type="image/png" src="../../media/Versigtig.png" id="id4000971__onlineimage" height="180" width="221"/>
        </media>
      </figure>
      <para id="id8441687">1. Cut</para>
      <para id="id1164819063297">
        <figure id="id1164824752698">
          <media id="id1164824752698_media" alt="">
            <image mime-type="image/png" src="../../media/Sny_a.png" id="id1164824752698__onlineimage" height="152" width="316"/>
          </media>
        </figure>
      </para>
      <para id="id2823473"/>
      <para id="id1164819341070">
        <figure id="id5485629">
          <media id="id5485629_media" alt="">
            <image mime-type="image/png" src="../../media/Sny_b.png" id="id5485629__onlineimage" height="150" width="176"/>
          </media>
        </figure>
      </para>
      <para id="id1164817163167"/>
      <para id="id1164821784341">2. Bind</para>
      <para id="id1164822016780">
        <figure id="id1164816071026">
          <media id="id1164816071026_media" alt="">
            <image mime-type="image/png" src="../../media/Bind_a.png" id="id1164816071026__onlineimage" height="181" width="218"/>
          </media>
        </figure>
      </para>
      <para id="id8844805">
        <figure id="id2933640">
          <media id="id2933640_media" alt="">
            <image mime-type="image/png" src="../../media/Bind_b.png" id="id2933640__onlineimage" height="116" width="132"/>
          </media>
        </figure>
      </para>
      <para id="id6758261"/>
      <para id="id1164822776574">
        <figure id="id8416820">
          <media id="id8416820_media" alt="">
            <image mime-type="image/png" src="../../media/Bind_c.png" id="id8416820__onlineimage" height="162" width="135"/>
          </media>
        </figure>
      </para>
      <para id="id1164822714051"/>
      <para id="id1164816465260">
        <figure id="id1164818693372">
          <media id="id1164818693372_media" alt="">
            <image mime-type="image/png" src="../../media/Bind_d.png" id="id1164818693372__onlineimage" height="155" width="240"/>
          </media>
        </figure>
      </para>
      <para id="id1164819318962"/>
      <para id="id1164822216049"/>
      <para id="id1164814482863"/>
      <para id="id1164814490102">
        <figure id="id7890097">
          <media id="id7890097_media" alt="">
            <image mime-type="image/png" src="../../media/Bind_e.png" id="id7890097__onlineimage" height="156" width="205"/>
          </media>
        </figure>
      </para>
      <para id="id1164821804088"/>
      <para id="id1164819919282">
        <figure id="id1164818563629">
          <media id="id1164818563629_media" alt="">
            <image mime-type="image/png" src="../../media/Bind_f.png" id="id1164818563629__onlineimage" height="159" width="252"/>
          </media>
        </figure>
      </para>
      <para id="id7312843"/>
      <para id="id1164817473686">
        <figure id="id1164819910296">
          <media id="id1164819910296_media" alt="">
            <image mime-type="image/png" src="../../media/Bind_g.png" id="id1164819910296__onlineimage" height="127" width="273"/>
          </media>
        </figure>
      </para>
      <para id="id1164822056313"/>
      <para id="id1164821660356">Now you are going to learn how to <emphasis effect="underline">fold</emphasis> your carton / paper.</para>
      <para id="id1164819251829">Activity 2</para>
      <para id="id1164821659307">To explain the main steps how to fold the breakfast cereal container [LO 1.7, 1.8, 1.9]</para>
      <para id="id1164814607108">3. FOLD</para>
      <para id="id1164822574827">How to fold/shape an existing container:</para>
      <para id="id1164821694878">Find a used container.</para>
      <para id="id5673999">Find the places where the parts were glued together.</para>
      <para id="id5460159">Do not cut loose.</para>
      <para id="id8988737">Pull carefully to loosen the glued parts.</para>
      <para id="id1164817458039">Open the container wide.</para>
      <para id="id1164825805028">Use it to trace.</para>
      <figure id="id3395180">
        <media id="id3395180_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-4abd.png" id="id3395180__onlineimage" height="130" width="222"/>
        </media>
      </figure>
      <para id="id1164823381199">4. Also read the most important steps that have to be  followed.</para>
      <table id="id1164823231672" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>STEPS</entry>
              <entry>CHECKLIST:</entry>
            </row>
            <row>
              <entry>Place the flat, open container on the carton and <emphasis effect="underline">trace</emphasis> accurately.<emphasis effect="underline">Cut</emphasis> out the traced shape. We call it the net.<emphasis effect="underline">Fold</emphasis> the net.<emphasis effect="underline">Glue/paste</emphasis> it together. </entry>
              <entry>Meticulous?Precise?Neat?Sturdy?</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164818068023">Study the illustrations that explain the above-mentioned  steps.</para>
      <para id="id5867051"/>
      <para id="id1968177">1. Draw a net on graph paper.</para>
      <figure id="id1164823446122">
        <media id="id1164823446122_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-920b.png" id="id1164823446122__onlineimage" height="147" width="211"/>
        </media>
      </figure>
      <para id="id1164821829354"/>
      <para id="id1164828454868"><figure id="id8753644"><media id="id8753644_media" alt=""><image mime-type="image/png" src="../../media/graphics3-4c76.png" id="id8753644__onlineimage" height="132" width="261"/></media></figure>2. Cut out the net.</para>
      <para id="id6110297"/>
      <para id="id7084882"/>
      <para id="id1164822313828"/>
      <para id="id6106594"/>
      <para id="id1164814485952"/>
      <para id="id3323837"/>
      <para id="id1164819025367"><figure id="id5725714"><media id="id5725714_media" alt=""><image mime-type="image/png" src="../../media/graphics4-36ab.png" id="id5725714__onlineimage" height="169" width="207"/></media></figure>3. Paste it on carton.</para>
      <para id="id1164821487202"/>
      <para id="id1164823603189"><figure id="id6438652"><media id="id6438652_media" alt=""><image mime-type="image/png" src="../../media/graphics5-1e57.png" id="id6438652__onlineimage" height="154" width="251"/></media></figure>4. Cut out the carton.</para>
      <para id="id1164828285967">5. Use a ruler to fold the lines.</para>
      <figure id="id1164822166566">
        <media id="id1164822166566_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-c675.png" id="id1164822166566__onlineimage" height="165" width="256"/>
        </media>
      </figure>
      <para id="id1164828229828"/>
      <para id="id1164822732280">6. Paste the parts of your container together.</para>
      <para id="id8778443">
        <figure id="id1164817770357">
          <media id="id1164817770357_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-9458.png" id="id1164817770357__onlineimage" height="192" width="218"/>
          </media>
        </figure>
      </para>
      <para id="id1164824748703"/>
      <para id="id1164819319280"/>
      <para id="id1164822385848"/>
      <para id="id8295944"/>
      <para id="id1164821679266"/>
      <para id="id1164824596466"/>
      <para id="id1164823493980"/>
      <para id="id3006832"/>
      <para id="id7204402"/>
      <para id="id1164821090436"/>
      <para id="id8066339"/>
      <para id="id8401317"/>
      <para id="id1164820049016">This container will later be used for something special.</para>
      <para id="id1164819788366">SAFE-KEEP IT!</para>
      <para id="id8907562"/>
      <para id="id8923767"/>
      <para id="id1164818209035"/>
      <para id="id7356330"/>
      <para id="id6608534"/>
      <para id="id1164819299413"/>
      <para id="id3298090">
        <emphasis effect="italics">Assessment</emphasis>
      </para>
      <para id="id1164821693473">LEARNING OUTCOME 1: Technological Processes and Skills</para>
      <para id="id5285382">The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</para>
      <para id="id1164822700328">Assessment Standard</para>
      <para id="id7837201">We know this when the learner:</para>
      <para id="id1164814469896">1.1 finds out, with assistance, about the background context (e.g. people, environment) when given a problem, need or opportunity;</para>
      <para id="id1164821821396">1.2 finds out about existing products relevant to a problem, need or opportunity, and identifies the main design aspect (e.g. who it is for, what is it for, what it looks like) that make them suitable as a solution;</para>
      <para id="id1164822302472">1.3 performs, where appropriate, scientific investigations about concepts relevant to a problem, need or opportunity using science process skills;</para>
      <para id="id1164816907301">1.4 writes or communicates, with assistance, a short and clear statement (design brief) for the development of a product for a given purpose;</para>
      <para id="id2114470">1.5 suggests and records at least two possible solutions to the problem or need that link to the design brief and to given specifications or constraints (e.g. people, purpose, environment);</para>
      <para id="id1164819280267">1.6 chooses one of these solutions, giving reasons for the choice.</para>
      <para id="id1164822186822">1.7 briefly outlines a plan for making, listing the main steps;</para>
      <para id="id1164822927909">1.8 uses suitable tools and materials to make products by measuring, marking out, cutting simple forms in a variety of materials, and joining them, using a range of techniques;</para>
      <para id="id1955360">1.9 works neatly and safely.</para>
      <para id="id1164819310258">LEARNING OUTCOME 2: Technological Knowledge and Understanding</para>
      <para id="id1164825908036">The learner will be able to understand and apply relevant technological knowledge ethically and responsibly.</para>
      <para id="id1164817266837">Assessment Standard</para>
      <para id="id8666002">We know this when the learner:</para>
      <para id="id8290761">2.1 demonstrates knowledge and understanding of how to strengthen the structure of products by folding, tubing, and using triangular webs or strong joints.</para>
    </section>
  </content>
</document>