<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Your own breakfast porridge</title>
  <metadata>
  <md:content-id>m25707</md:content-id><md:title>Your own breakfast porridge</md:title>
  <md:abstract/>
  <md:uuid>a8f04f24-8112-4651-b5d7-2662e5ff48c3</md:uuid>
</metadata>

<content>
    <section id="id1168346739385">
      <title>TECHNOLOGY</title>
      <para id="para-id1168346739385">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168335589269">
      <title>Grade 4</title>
      <para id="para-id1168335589269">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2954402">
      <title>CREATE YOUR OWN BREAKFAST CEREAL</title>
      <para id="para-id2954402">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168340747425">
      <title>Module 7</title>
      <para id="para-id1168340747425">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168332851900">
      <title>YOUR OWN BREAKFAST PRODUCT</title>
      <para id="id1168341925388"/>
      <para id="id1168333496558">YOUR OWN BREAKFAST CEREAL</para>
      <section id="id1168335223853">
        <title>Activity 1</title>
        <para id="para-id1168335223853">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168338907759">
        <title>To briefly describe how to create a breakfast cereal, and also think of a name for the product [LO 1.7]</title>
        <para id="id7894426">INGREDIENTS</para>
        <figure id="id1168343052272">
          <media id="id1168343052272_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-0e40.png" id="id1168343052272__onlineimage" height="260" width="482"/>
          </media>
        </figure>
        <para id="id1168332697013">A Draw the ingredients that your group would like in the  porridge.</para>
        <list id="id3975501" list-type="bulleted">
          <item>Bring all the ingredients to school.</item>
          <item>Discuss the ingredients and taste them.</item>
          <item>Colour in the ingredients that you like most.</item>
          <item>Choose the most popular ingredients for your group’s breakfast cereal</item>
        </list>
        <figure id="id1168338672862">
          <media id="id1168338672862_media" alt="">
            <image mime-type="image/png" src="../../media/Pap_naam.png" id="id1168338672862__onlineimage" height="203" width="316"/>
          </media>
        </figure>
        <para id="id1168346537754"/>
      </section>
      <section id="id2937864">
        <title>Activity 2</title>
        <para id="para-id2937864">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168333044719">
        <title>To make your own breakfast cereal [LO 1.8, 1.9, 2.1]</title>
        <para id="id1168343272101">A Now make your porridge or cereal with the ingredients of  your choice. Let every one in the group taste from a cup.</para>
        <para id="id1168340036203">Tips on how to measure the ingredients.</para>
        <para id="id1168334710815">
          <figure id="id6830462">
            <media id="id6830462_media" alt="">
              <image mime-type="image/png" src="../../media/Skaal.png" id="id6830462__onlineimage" height="300" width="278"/>
            </media>
          </figure>
        </para>
        <para id="id4840057">
          <figure id="id1168335602199">
            <media id="id1168335602199_media" alt="">
              <image mime-type="image/png" src="../../media/Beker.png" id="id1168335602199__onlineimage" height="275" width="277"/>
            </media>
          </figure>
        </para>
        <para id="id1168342005992">Place the quantity destined for your cereal container, in a plastic bag. It is going to be used for something special. Keep it in a safe place.</para>
        <para id="id1168334987904">B Design the front side of your new porridge or cereal  container. Use your own original ideas!</para>
        <list id="id1168334695027" list-type="bulleted">
          <item>Safe-keep your design.</item>
          <item>Never reject any ideas.</item>
        </list>
        <para id="id1168342251160">C A new kind of container hits the market!</para>
        <list id="id1168341607520" list-type="bulleted">
          <item>Choose an attractive design (front) from the containers of your group.</item>
          <item>Trace it onto the breakfast cereal packaging that you have kept.</item>
          <item>Put your breakfast cereal in the container.</item>
        </list>
        <para id="id8333394">
          <figure id="id1168342338858">
            <media id="id1168342338858_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-e898.png" id="id1168342338858__onlineimage" height="531" width="583"/>
            </media>
          </figure>
          <figure id="id4837714">
            <media id="id4837714_media" alt="">
              <image mime-type="image/png" src="../../media/Kontrolelys.png" id="id4837714__onlineimage" height="147" width="493"/>
            </media>
          </figure>
        </para>
        <para id="id1168338510884">A NEW BREAKFAST CEREAL STRIKES THE MARKET!</para>
      </section>
    </section>
    <section id="id1168335358618">
      <title>Assessment</title>
      <para id="para-id1168335358618">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168337212206">
      <title>LEARNING OUTCOME 1: Technological Processes and Skills</title>
      <para id="id1168333243385">The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</para>
      <section id="id1168334926611">
        <title>Assessment Standard</title>
        <para id="id1168342299280">We know this when the learner:</para>
        <list id="id6935002" list-type="bulleted">
          <item>briefly outlines a plan for making, listing the main steps;</item>
        </list>
        <para id="id1168339786650">1.8 uses suitable tools and materials to make products by measuring, marking out, cutting simple forms in a variety of materials, and joining them, using a range of techniques;</para>
        <para id="id1531781">1.9 works neatly and safely.</para>
      </section>
    </section>
    <section id="id1168334530776">
      <title>LEARNING OUTCOME 2: Technological Knowledge and Understanding</title>
      <para id="id1168335636818">The learner will be able to understand and apply relevant technological knowledge ethically and responsibly.</para>
      <section id="id4554114">
        <title>Assessment Standard</title>
        <para id="id1168341337949">We know this when the learner:</para>
        <para id="id7418304">2.1 demonstrates knowledge and understanding of how to strengthen the structure of products by folding, tubing, and using triangular webs or strong joints.</para>
      </section>
    </section>
  </content>
</document>