<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A fax from Supertoy</title>
  <metadata>
  <md:content-id>m26456</md:content-id><md:title>A fax from Supertoy</md:title>
  <md:abstract/>
  <md:uuid>043ffb85-a15e-42c4-82db-2985edb23a85</md:uuid>
</metadata>

<content>
    <section id="id7628543">
      <title>TECHNOLOGY</title>
      <para id="para-id7628543">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10550000">
      <title>Grade 4</title>
      <para id="para-id10550000">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7853001">
      <title>MAKE YOUR OWN TOYS</title>
      <para id="para-id7853001">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6198893">
      <title>Module 9</title>
      <para id="para-id6198893">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13134231">
      <title>A FAX FROM SUPERTOY</title>
      <para id="id9566332">A FAX FROM SUPERTOY</para>
      <section id="id7466163">
        <title>Activity 1</title>
        <para id="para-id7466163">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10737176">
        <title>To identify a problem and accept a design commission [LO 1.1, 1.4, 1.6]</title>
        <para id="id10592370">Read the following fax and then write down Supertoy’s design proposal in one sentence.</para>
        <para id="id7528871">TO: Technology design team</para>
        <para id="id8516210">FROM: Supertoy</para>
        <para id="id12146140"><emphasis effect="bold">TOPIC</emphasis>: Toys for primary school children</para>
        <para id="id4936153">This year the emphasis is on practical (simple) toys that children can make themselves to play with at home. We would like you to make and improve the following two products that we have designed tentatively. Please note that they should be affordable and attractive. Use only the materials that are supplied: </para>
        <para id="id8908233">Hats</para>
        <para id="id8907710"><emphasis effect="bold">Materials</emphasis>: Paper/carton, scissors, stapler, glue, split pin.</para>
        <para id="id8303361"><emphasis effect="bold">Help line</emphasis>: Information on the six most popular hats for children is supplied.</para>
        <figure id="id9671693">
          <media id="id9671693_media" alt="">
            <image mime-type="image/png" src="../../media/gr.4-fes3.png" id="id9671693__onlineimage" height="176" width="128"/>
          </media>
        </figure>
        <figure id="id8471324">
          <media id="id8471324_media" alt="">
            <image mime-type="image/png" src="../../media/gr.4-helem2.png" id="id8471324__onlineimage" height="194" width="164"/>
          </media>
        </figure>
        <para id="id9989715">
          <figure id="id8669263">
            <media id="id8669263_media" alt="">
              <image mime-type="image/png" src="../../media/gr.4-pet2.png" id="id8669263__onlineimage" height="194" width="169"/>
            </media>
          </figure>
        </para>
        <para id="id9773530">Rowing boat</para>
        <para id="id7755510"><emphasis effect="bold">Materials</emphasis>: 1 litre milk carton, sticky tape/glue, two (ice cream) sticks</para>
        <para id="id12221259"><emphasis effect="bold">Help line</emphasis>: Elastic bands, stapler, scissors.</para>
        <figure id="id7746732">
          <media id="id7746732_media" alt="">
            <image mime-type="image/png" src="../../media/Roeiboot-9b07.png" id="id7746732__onlineimage" height="206" width="438"/>
          </media>
        </figure>
        <para id="id10639400">Thanks to your team for accepting the contract. Contact us within two months.</para>
        <para id="id9260551">Yours sincerely</para>
        <para id="id7863836">H. Toybee</para>
        <para id="id7865841">HANS TOYBEE</para>
        <para id="id7713979">DIRECTOR: SUPERTOY</para>
        <para id="id9838435">Our design:</para>
        <para id="id8184160"><emphasis effect="bold">WHAT?</emphasis> …………………………………………………………………………….</para>
        <para id="id9600447">For <emphasis effect="bold">WHOM?</emphasis> ……………………………………………………………………….</para>
        <para id="id11902658">For <emphasis effect="bold">WHEN?</emphasis> ………………………………………………………………………..</para>
        <para id="id8588768">For <emphasis effect="bold">WHERE?</emphasis> ………………………………………………………………………</para>
        <para id="id8164693"/>
      </section>
      <section id="id7443453">
        <title>Activity 2</title>
        <para id="para-id7443453">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8385588">
        <title>To determine the specifications of a suitable hat [LO 1.2]</title>
        <para id="id9784928">Discussion group</para>
        <para id="id8122386">What requirements/specifications does Supertoy want for the hats? (Shuffle the letters.)</para>
        <table id="id7518210" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>h a C e p</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>r c a P t i l a c</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>i m S l e p</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id10823162"/>
        <para id="id10453467">Help line</para>
        <para id="id9598144">Fortunately Supertoy supplied the following six ideas. Ask for their help line. Study the following two pages for more information. </para>
        <para id="id7877359">Be sure that you know how each hat is designed.</para>
        <para id="id4151595">Does it comply with the three specifications (1.2) of the firm?</para>
      </section>
      <section id="id7938246">
        <title>Activity 3</title>
        <para id="para-id7938246">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13937870">
        <title>To investigate the different kinds of hats [LO 1.3]</title>
        <para id="id4636334">A( A birthday hat</para>
        <para id="id9707853">
          <figure id="id10528544">
            <media id="id10528544_media" alt="">
              <image mime-type="image/png" src="../../media/Verjaarsdaghoed.png" id="id10528544__onlineimage" height="204" width="471"/>
            </media>
          </figure>
        </para>
        <para id="id9993745">b) Flower hat</para>
        <para id="id8360936"/>
        <para id="id9634068">
          <figure id="id9670565">
            <media id="id9670565_media" alt="">
              <image mime-type="image/png" src="../../media/Blomhoed.png" id="id9670565__onlineimage" height="293" width="441"/>
            </media>
          </figure>
        </para>
        <para id="id9817732">c) Crown</para>
        <para id="id9930084">
          <figure id="id9673733">
            <media id="id9673733_media" alt="">
              <image mime-type="image/png" src="../../media/Kroon.png" id="id9673733__onlineimage" height="188" width="496"/>
            </media>
          </figure>
        </para>
        <para id="id4902987"/>
        <para id="id9665115">d) Cap</para>
        <para id="id12333761"/>
        <para id="id10952496">
          <figure id="id12201969">
            <media id="id12201969_media" alt="">
              <image mime-type="image/png" src="../../media/Pet.png" id="id12201969__onlineimage" height="219" width="552"/>
            </media>
          </figure>
        </para>
        <para id="id12224188"/>
        <para id="id8652720"/>
        <para id="id11863998"/>
        <para id="id12176061"/>
        <para id="id8885867"/>
        <para id="id8611962">e) Fez</para>
        <para id="id8395566"/>
        <para id="id6574219">
          <figure id="id10499550">
            <media id="id10499550_media" alt="">
              <image mime-type="image/png" src="../../media/Fes.png" id="id10499550__onlineimage" height="263" width="572"/>
            </media>
          </figure>
        </para>
        <para id="id12359679"/>
        <para id="id3956530"/>
        <para id="id8187943">f) Helmet</para>
        <para id="id12234190"/>
        <para id="id8597546">
          <figure id="id9796092">
            <media id="id9796092_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-f554.png" id="id9796092__onlineimage" height="247" width="570"/>
            </media>
          </figure>
        </para>
        <para id="id12200746"/>
        <para id="id9591118"/>
        <para id="id13310589"/>
        <para id="id8531930"/>
        <para id="id6437306"/>
        <para id="id12200755"/>
        <para id="id9613125"/>
        <para id="id8484857"/>
        <para id="id10579707"/>
        <para id="id7778332"/>
        <para id="id8529052"/>
        <para id="id8666927"/>
        <para id="id10430488"/>
        <para id="id11854113"/>
        <para id="id8717463"/>
        <para id="id9575668"/>
        <para id="id9851478"/>
      </section>
    </section>
    <section id="id7491119">
      <title>Assessment</title>
      <para id="para-id7491119">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8533410">
      <title>LEARNING OUTCOME 1: Technological Processes and Skills</title>
      <para id="id9786845">The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</para>
      <section id="id12220618">
        <title>Assessment Standard</title>
        <para id="id8567634">We know this when the learner:</para>
        <para id="id7825291">1.1 finds out, with assistance, about the background context (e.g. people, environment) when given a problem, need or opportunity;</para>
        <para id="id12236037">1.2 finds out about existing products relevant to a problem, need or opportunity, and identifies the main design aspect (e.g. who it is for, what is it for, what it looks like) that make them suitable as a solution;</para>
        <para id="id7468090">1.3 performs, where appropriate, scientific investigations about concepts relevant to a problem, need or opportunity using science process skills;</para>
        <para id="id10626849">1.4 writes or communicates, with assistance, a short and clear statement (design brief) for the development of a product for a given purpose;</para>
        <para id="id8668833">1.6 chooses one of these solutions, giving reasons for the choice.</para>
      </section>
    </section>
  </content>
</document>