<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sam's pop-up card</title>
  <metadata>
  <md:content-id>m25721</md:content-id><md:title>Sam's pop-up card</md:title>
  <md:abstract/>
  <md:uuid>ecd207c5-3728-4f2d-9f19-84967e226274</md:uuid>
</metadata>

<content>
    <section id="id2070869">
      <title>TECHNOLOGY</title>
      <para id="para-id2070869">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2458706">
      <title>Grade 4</title>
      <para id="para-id2458706">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2268408">
      <title>MY OWN POP-UP CARD</title>
      <para id="para-id2268408">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7375573">
      <title>Module 15</title>
      <para id="para-id7375573">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4352987">
      <title>SAM’S POP-UP CARD</title>
      <section id="id4288228">
        <title>Activity 1</title>
        <para id="para-id4288228">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2032239">
        <title>To apply the technological process completely [LO 1.1]</title>
        <para id="id5239119">In this learning unit you are going to research pop-up cards (1.1), design (1.2), make (1.3) and evaluate (1.4) them.</para>
        <list id="id7991105" list-type="bulleted">
          <item>Research</item>
        </list>
        <figure id="id2340362">
          <media id="id2340362_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b233.png" id="id2340362__onlineimage" height="175" width="634"/>
          </media>
        </figure>
        <para id="id7793385"> A What is The Need?</para>
        <para id="id4263182">First you have to determine the need, submit a design proposal and analyse the problem further, and then compile the final specifications.</para>
        <para id="id4203332"> B Make a proposal that you will design</para>
        <para id="id4575795"> I’m going to design a ……………………………………….. (type of card) for </para>
        <para id="id4103493"> …………………………………………………………..(user) to use in or at the </para>
        <para id="id2055915"> ………………………………………… (place) for ……………………………….</para>
        <para id="id7891250"> ……………………………………………………………………………..(use of).</para>
        <para id="id8211505">C Analyse the problem further</para>
        <para id="id5156834"> The following W-questions will help a lot. Ask your own  questions as well.</para>
        <figure id="id2170611">
          <media id="id2170611_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-e4d6.png" id="id2170611__onlineimage" height="173" width="493"/>
          </media>
        </figure>
        <para id="id6920030">
          <emphasis effect="bold">D Compile a list of </emphasis>
          <emphasis effect="bold">specifications</emphasis>
        </para>
        <para id="id4310558">Consider the following:</para>
        <list id="id2188542" list-type="bulleted">
          <item>How <emphasis effect="bold">big</emphasis> must the card be?</item>
          <item>What <emphasis effect="bold">materials</emphasis> am I going to use?</item>
          <item>Which will be the <emphasis effect="bold">cheapest</emphasis>?</item>
          <item>How will I manage to make it within the <emphasis effect="bold">allocated</emphasis> time?</item>
          <item>What will it look like?</item>
          <item>Will I make something <emphasis effect="bold">creative/unique</emphasis>?</item>
          <item><emphasis effect="bold">Durability</emphasis>: Will the card be strong enough?</item>
          <item>I must be able to make it <emphasis effect="bold">myself</emphasis>.</item>
          <item>What <emphasis effect="bold">shape</emphasis> will it be?</item>
          <item>What <emphasis effect="bold">finishing touches</emphasis> will I use?</item>
          <item>Will my card comply with the <emphasis effect="bold">purpose</emphasis> that it was designed for?</item>
          <item>Will I be able to <emphasis effect="bold">market</emphasis> or sell my card?</item>
        </list>
        <para id="id8115816">Now you can begin to design the card!</para>
        <list id="id8414907" list-type="bulleted">
          <item>Design</item>
        </list>
        <figure id="id7978553">
          <media id="id7978553_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-6efb.png" id="id7978553__onlineimage" height="166" width="602"/>
          </media>
        </figure>
        <para id="id4613557">A Discuss your ideas again.</para>
        <list id="id1624256" list-type="bulleted">
          <item>Think on paper. More possibilities will give you a better chance of finding a good solution.</item>
          <item>It is unlikely that your very first idea will be the best. Try to draw at least THREE possible solutions (ideas).</item>
        </list>
        <para id="id1116384">
          <figure id="id3711308">
            <media id="id3711308_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-8a82.png" id="id3711308__onlineimage" height="138" width="199"/>
            </media>
          </figure>
        </para>
        <figure id="id2154573">
          <media id="id2154573_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-ca31.png" id="id2154573__onlineimage" height="165" width="225"/>
          </media>
        </figure>
        <para id="id3182732">B Decide on your best idea!</para>
        <para id="id8104708">Hints</para>
        <list id="id2884001" list-type="bulleted">
          <item><emphasis effect="bold">Communicate</emphasis> your ideas. Ensure that it complies with your design proposal.</item>
          <item>Make free-hand sketches with annotations. Change constantly.</item>
        </list>
        <para id="id5835288">Ask critical questions while you draw:</para>
        <list id="id3048242" list-type="bulleted">
          <item>Can it be <emphasis effect="bold">simpler</emphasis>?</item>
          <item>Which <emphasis effect="bold">moving parts</emphasis> will there be?</item>
          <item>How will I <emphasis effect="bold">connect</emphasis> the different parts?</item>
          <item>Am I using the best <emphasis effect="bold">materials</emphasis>?</item>
          <item>Is it <emphasis effect="bold">affordable</emphasis>?</item>
          <item>What does it <emphasis effect="bold">look</emphasis> like?</item>
          <item>Can I make it <emphasis effect="bold">myself</emphasis>? (In time?)</item>
        </list>
        <para id="id4273736">Make neat final drawings and decorate them in colour. You may use drawing tools.</para>
        <list id="id7768926" list-type="bulleted">
          <item>Make</item>
        </list>
        <para id="id4348844">
          <figure id="id2843508">
            <media id="id2843508_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-e90c.png" id="id2843508__onlineimage" height="175" width="634"/>
            </media>
          </figure>
        </para>
        <para id="id3112338">How to make a pop-up mechanism</para>
        <figure id="id4180524">
          <media id="id4180524_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-0fbd.png" id="id4180524__onlineimage" height="139" width="142"/>
          </media>
        </figure>
        <figure id="id2213539">
          <media id="id2213539_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-fccc.png" id="id2213539__onlineimage" height="115" width="121"/>
          </media>
        </figure>
        <figure id="id2291050">
          <media id="id2291050_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-d6cf.png" id="id2291050__onlineimage" height="146" width="107"/>
          </media>
        </figure>
        <list id="id4701333" list-type="bulleted">
          <item>Fold a white, blank A4 paper in half.</item>
          <item>Make two parallel cuts in the paper.</item>
          <item>Open the paper with the cut out strip forming/making a 90º angle to the inside.</item>
          <item>Paste a face or any other picture on the front of the strip.</item>
        </list>
      </section>
    </section>
    <section id="id4070803">
      <title>AHow to plan</title>
      <list id="id4381196" list-type="bulleted">
        <item>When you fail to plan, you plan to fail!</item>
      </list>
      <para id="id6919637">TIME is very important - therefore we must plan properly.</para>
      <para id="id4245621">So many things need to be done at the same time, therefore you will have to organise your work in such a way that you won't waste any time and energy. We will set up a scheme so that you will utilise your time effectively. It makes your work easier. Good planning saves time and ensures a better product.</para>
      <para id="id2363368">Actions Materials Tools</para>
      <section id="id4728607">
        <title>(i)Which actions must I complete?</title>
        <para id="id2277229">  Tick off as soon as it is completed.</para>
        <table id="id5242562" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry>make certain parts</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>glue</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>finishing touches</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>round off</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>paint</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>test</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5866002" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>Which <emphasis effect="bold">materials</emphasis> will I use?</item>
        </list>
        <para id="id8127288">Evaluate and compare the different materials that you will use with regard to:</para>
        <list id="id8402787" list-type="bulleted">
          <item>availability;</item>
          <item>costs;</item>
          <item>manageable or not?</item>
          <item>durability;</item>
          <item>colours.</item>
        </list>
        <para id="id7825088">(iii) Which <emphasis effect="bold">tools</emphasis> will I use?</para>
        <para id="id4376169"> B Work safely!</para>
        <para id="id2532518">
          <figure id="id2187990">
            <media id="id2187990_media" alt="">
              <image mime-type="image/png" src="../../media/graphics10-0933.png" id="id2187990__onlineimage" height="111" width="213"/>
            </media>
          </figure>
        </para>
        <para id="id1170360573685">    Safety knife</para>
        <figure id="id1170360560683">
          <media id="id1170360560683_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-d5cc.png" id="id1170360560683__onlineimage" height="128" width="232"/>
          </media>
        </figure>
        <para id="id8415692">Be very careful when you cut paper or cardboard. Use a safety ruler with the safety knife.</para>
        <para id="id6850565">1.4 Evaluate your products and work</para>
        <para id="id4301010">Be honest about your mistakes. Learn through it.</para>
        <para id="id1391703">A First discuss the questionnaire with your partner:</para>
        <para id="id4158407"><emphasis effect="bold"/>Did I do good <emphasis effect="bold">research</emphasis> and <emphasis effect="bold">planning</emphasis>?</para>
        <para id="id4208395">……………………………………………………………………..</para>
        <list id="id2609832" list-type="bulleted">
          <item>Can I <emphasis effect="bold">handle</emphasis> and <emphasis effect="bold">solve</emphasis> the <emphasis effect="bold">problems</emphasis> that arose during the <emphasis effect="bold">manufacturing process</emphasis>, easily?</item>
        </list>
        <para id="id2446971">…………………………………………………………………….</para>
        <list id="id2852750" list-type="bulleted">
          <item>Does my card comply with its <emphasis effect="bold">specifications</emphasis>?</item>
        </list>
        <para id="id7368319">…………………………………………………………………….</para>
        <list id="id8319702" list-type="bulleted">
          <item>What are the <emphasis effect="bold">strong</emphasis> and <emphasis effect="bold">weak points</emphasis> of my card?</item>
        </list>
        <para id="id1884372">…………………………………………………………………….</para>
        <list id="id8067471" list-type="bulleted">
          <item>Will I do the <emphasis effect="bold">same next time</emphasis> if I have to repeat the project?</item>
        </list>
        <para id="id2273157">…………………………………………………………………….</para>
        <list id="id1170360551492" list-type="bulleted">
          <item>How can I <emphasis effect="bold">improve </emphasis>my design?</item>
        </list>
        <para id="id7210708">…………………………………………………………………….</para>
        <list id="id2405679" list-type="bulleted">
          <item><emphasis effect="bold">Am I satisfied</emphasis> with my pop-up card? Why?</item>
        </list>
        <para id="id1170360528679">……………………………………………………………………</para>
        <list id="id4457910" list-type="bulleted">
          <item>What do other people think of my card?</item>
        </list>
        <para id="id4659642">……………………………………………………………………</para>
        <list id="id1170360552713" list-type="bulleted">
          <item>Did I <emphasis effect="bold">enjoy</emphasis> making the card?</item>
        </list>
        <para id="id8767644">……………………………………………………………………</para>
        <list id="id8767341" list-type="bulleted">
          <item>What problems will a less privileged person possibly encounter when making the card?</item>
        </list>
        <para id="id1926287">……………………………………………………………………</para>
        <list id="id1886422" list-type="bulleted">
          <item>What are the disadvantages of the cards?</item>
        </list>
        <para id="id6953335">……………………………………………………………………</para>
      </section>
      <section id="id4578773">
        <title>Assessment</title>
        <para id="para-id4578773">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7450026">
        <title>LEARNING OUTCOME 1: Technological Processes and Skills</title>
        <para id="id2674378">The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</para>
        <section id="id8044268">
          <title>Assessment Standard</title>
          <para id="id4258108">We know this when the learner:</para>
          <para id="id2675404">1.1 finds out, with assistance, about the background context (e.g. people, environment) when given a problem, need or opportunity.</para>
        </section>
      </section>
    </section>
  </content>
</document>