<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Another problem and solution</title>
  <metadata>
  <md:content-id>m25699</md:content-id><md:title>Another problem and solution</md:title>
  <md:abstract/>
  <md:uuid>d5992e7d-e618-4bbc-9aa7-d7d65f1fe840</md:uuid>
</metadata>

<content>
    <section id="id8160034">
      <title>TECHNOLOGY</title>
      <para id="para-id8160034">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8007249">
      <title>Grade 4</title>
      <para id="para-id8007249">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7933697">
      <title>CREATE YOUR OWN BREAKFAST CEREAL</title>
      <para id="para-id7933697">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6868081">
      <title>MODULE 5</title>
      <para id="para-id6868081">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8199885">
      <title>ANOTHER PROBLEM AND SOLUTION</title>
      <para id="id8259702"/>
      <para id="id5485800">THE PROBLEM AND THE SOLUTION</para>
      <section id="id2327741">
        <title>Activity 1</title>
        <para id="para-id2327741">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5306034">
        <title>To investigate the effect of a problem on people [LO 1.1, 3.1, 3.2, 3.3]</title>
        <para id="id8177640">The cause of a problematic solution</para>
        <para id="id6369033">Read the comic strip and discuss the situation that is depicted </para>
        <figure id="id2368035">
          <media id="id2368035_media" alt="">
            <image mime-type="image/png" src="../../media/Koos_siek.png" id="id2368035__onlineimage" height="165" width="633"/>
          </media>
        </figure>
        <para id="id6666272">What is the problem? Write these words in the correct order to find out.</para>
        <table id="id8291789" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>breakfast</entry>
                <entry>eat</entry>
                <entry>healthy</entry>
                <entry>He</entry>
                <entry>not</entry>
                <entry>cereal</entry>
                <entry>for</entry>
                <entry>does</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7877267">They ………………………………………………………………………………</para>
        <para id="id6940379">…………………………………………………………………………………….</para>
        <para id="id2928996">Discuss these questions in class:</para>
        <list id="id7413780" list-type="bulleted">
          <item>Why do some people suffer from starvation?</item>
          <item>What <emphasis effect="bold">disadvantage</emphasis>s are caused by the problem?</item>
          <item>What kind of food do different cultures serve for breakfast?</item>
        </list>
      </section>
      <section id="id4450274">
        <title>Activity 2</title>
        <para id="para-id4450274">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7675148">
        <title>To execute a design [LO 1.4]</title>
        <para id="id7199789">
          <emphasis effect="bold"/>
          <emphasis effect="bold">A suggestion on how to solve their problem.</emphasis>
        </para>
        <para id="id7620358">Design ……………………………………………………………….(<emphasis effect="bold">what</emphasis>) for</para>
        <para id="id6579270">………………………………………………………………………….(<emphasis effect="bold">whom</emphasis>) to </para>
        <para id="id6381930">eat healthier ……………………………………………………………(<emphasis effect="bold">when</emphasis>) at</para>
        <para id="id1618420">………………………………………………………………..(<emphasis effect="bold">where</emphasis>).</para>
        <para id="id7149138"/>
      </section>
      <section id="id4778704">
        <title>Activity 3</title>
        <para id="para-id4778704">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7256716">
        <title>To analyse different kinds of packaging [LO 1.2]</title>
        <para id="id6431810">Collect many kinds of cereal and porridge containers in various shapes and sizes. Draw any three kinds of porridge or cereal of your choice.</para>
        <para id="id7918553"/>
      </section>
      <section id="id7950550">
        <title>Activity 4</title>
        <para id="para-id7950550">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7027818">
        <title>To submit suggestions for new packaging [LO 1.5, 1.6]</title>
        <para id="id3086902"/>
        <para id="id1857924">These questions will help you to choose the best packaging:</para>
        <list id="id7755630" list-type="bulleted">
          <item>Which kind of <emphasis effect="bold">container </emphasis>do you like most/least? Why?</item>
          <item>Which kind of <emphasis effect="bold">porridge</emphasis> or <emphasis effect="bold">cereal</emphasis> do you like most/least?  Why?</item>
          <item>What influence do colours, style of lettering and pictures have on your choice?</item>
          <item><emphasis effect="bold">Who</emphasis> are you going to design the porridge or cereal for?</item>
          <item>What kind of porridge or cereal are you going to make?</item>
          <item>Why do you make this porridge or cereal?</item>
        </list>
        <para id="id6031844"/>
        <para id="id7797397"/>
        <para id="id7850836"/>
        <para id="id7335699">YOUR CHOICE</para>
        <para id="id7004806"/>
        <para id="id7798282"/>
        <para id="id4590744"/>
        <para id="id6724550"/>
        <para id="id5420724"/>
        <para id="id1853048"/>
        <para id="id3340955"/>
        <para id="id2387074"/>
        <para id="id5422766"/>
        <para id="id2976134"/>
        <para id="id3228376"/>
        <para id="id6451574"/>
        <para id="id6627559"/>
        <para id="id7957402"/>
        <para id="id7866114"/>
        <para id="id7727293"/>
        <para id="id7805323"/>
        <para id="id7330236"/>
        <para id="id2420715"/>
      </section>
    </section>
    <section id="id6697137">
      <title>Assessment</title>
      <para id="para-id6697137">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1861564">
      <title>LEARNING OUTCOME 1: Technological Processes and Skills</title>
      <para id="id5451609">The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</para>
      <section id="id7869234">
        <title>Assessment Standard</title>
        <para id="id2114212">We know this when the learner:</para>
        <para id="id3114661">1.1 finds out, with assistance, about the background context (e.g. people, environment) when given a problem, need or opportunity;</para>
        <para id="id2555551">1.2 finds out about existing products relevant to a problem, need or opportunity, and identifies the main design aspect (e.g. who it is for, what is it for, what it looks like) that make them suitable as a solution;</para>
        <para id="id7851505">1.4 writes or communicates, with assistance, a short and clear statement (design brief) for the development of a product for a given purpose;</para>
        <para id="id7957045">1.5 suggests and records at least two possible solutions to the problem or need that link to the design brief and to given specifications or constraints (e.g. people, purpose, environment);</para>
        <para id="id6926782">1.6 chooses one of these solutions, giving reasons for the choice.</para>
      </section>
    </section>
    <section id="id3024719">
      <title>LEARNING OUTCOME 3: Technology, Society and the Environment</title>
      <para id="id3273449">The learner will be able to demonstrate an understanding of the interrelationships between science, technology, society and the environment.</para>
      <section id="id5243603">
        <title>Assessment Standard</title>
        <para id="id7370246">We know this when the learner:</para>
        <para id="id6970670">3.1 describes how local indigenous cultures have used scientific principles or technological products for specific purposes;</para>
        <para id="id2643698">3.2 expresses opinions about how technological products make people’s lives easier;</para>
        <para id="id7951860">3.3 expresses reasons why certain groups of people might be disadvantaged when using technological products.</para>
        <para id="id7624089"/>
      </section>
    </section>
  </content>
</document>