<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Design and make your own hat</title>
  <metadata>
  <md:content-id>m25710</md:content-id><md:title>Design and make your own hat</md:title>
  <md:abstract/>
  <md:uuid>d17e82c0-aff6-4871-8261-e3f26c993188</md:uuid>
</metadata>

<content>
    <section id="id3830458">
      <title>TECHNOLOGY</title>
      <para id="para-id3830458">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5984385">
      <title>Grade 4</title>
      <para id="para-id5984385">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4208637">
      <title>MAKE YOUR OWN TOYS</title>
      <para id="para-id4208637">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5092538">
      <title>Module 10</title>
      <para id="para-id5092538">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4052158">
      <title>DESIGN AND MAKE YOUR OWN HAT</title>
      <para id="id3360710"/>
      <para id="id5610413">DESIGN AND MAKE YOUR OWN HAT</para>
      <section id="id5610417">
        <title>Activity 1</title>
        <para id="para-id5610417">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5650949">
        <title>To find solutions for the need, and to identify the best solution [LO 1.5, 1.6]</title>
        <para id="id5942181">Develop your ideas further</para>
        <para id="id5942185">Discuss it with your friends!</para>
        <list id="id5685916" list-type="bulleted">
          <item>How will you improve each hat?</item>
          <item>Make a preliminary free-hand sketch of the design.</item>
          <item>Explain your changes.Now draw your best/final idea for each (free-hand).Hints:</item>
          <item>Do not be afraid to make changes.</item>
          <item>Make just <emphasis effect="bold">one</emphasis> change at a time, and then you can compare it with your previous idea.</item>
          <item>Consider Supertoy’s <emphasis effect="bold">three specifications</emphasis> every time.</item>
        </list>
      </section>
      <section id="id5875675">
        <title>Activity 2</title>
        <para id="para-id5875675">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5884494">
        <title>To make different types of hats [LO 1.7, 1.8]</title>
        <list id="id5653994" list-type="bulleted">
          <item>Choose any three hats and make them according to the original design.</item>
          <item>Make freehand sketches of the main steps.</item>
          <item>Make the hats according to the <emphasis effect="bold">original design</emphasis>.</item>
        </list>
        <para id="id5921102"/>
        <para id="id3925955"/>
        <para id="id5960791"/>
        <para id="id5420754"/>
        <para id="id5470965"/>
        <para id="id5604098"/>
      </section>
      <section id="id4064952">
        <title>Activity 3</title>
        <para id="para-id4064952">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5533213">
        <title>How to evaluate your hat [LO 1.10]</title>
        <para id="id5911424">
          <emphasis effect="bold">A </emphasis>
          <emphasis effect="bold">Test yourself</emphasis>
        </para>
        <para id="id5984591">1. How did you experience most of the ideas of Supertoy?</para>
        <para id="id4119118">GOOD or BAD?</para>
        <para id="id5993016">2. What major changes did you make?</para>
        <para id="id5902088">…………………………………………………………………………………</para>
        <para id="id5650646">…………………………………………………………………………………</para>
        <para id="id5920354">…………………………………………………………………………………</para>
        <para id="id5920359">…………………………………………………………………………………</para>
        <para id="id5892854">…………………………………………………………………………………</para>
        <para id="id3664447">…………………………………………………………………………………</para>
        <list id="id5662483" list-type="enumerated" number-style="arabic">
          <item>Do your hats comply with the necessary requirements? Are they</item>
        </list>
        <table id="id5671195" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry><emphasis effect="underline">simple</emphasis> to work with?</entry>
                <entry>YES</entry>
                <entry>NO</entry>
              </row>
              <row>
                <entry>cheap? </entry>
                <entry>YES</entry>
                <entry>NO</entry>
              </row>
              <row>
                <entry><emphasis effect="underline">practical</emphasis> and child-friendly? </entry>
                <entry>YES</entry>
                <entry>NO</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5913740"/>
        <list id="id5452892" list-type="enumerated" number-style="arabic">
          <item> Let your friends test your four hats as follows. Tick off - be very honest!</item>
        </list>
        <para id="id3632385"><emphasis effect="bold">TYPE OF HAT</emphasis><emphasis effect="bold"/>Excellent  Mediocre  Poor</para>
        <para id="id4176017"/>
        <para id="id5931220">……………………………………………………………………………………</para>
        <para id="id5432403">……………………………………………………………………………………</para>
        <para id="id5900567">……………………………………………………………………………………</para>
        <list id="id5651100" list-type="enumerated" number-style="arabic">
          <item>How did <emphasis effect="bold">you</emphasis> work?   Excellent Mediocre Poor</item>
        </list>
        <table id="id5910559" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Very well</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Was my work area neat?</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Did I help my friends?</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id5893993">
      <title>Assessment</title>
      <para id="id5871168">LEARNING OUTCOME 1: Technological Processes and Skills</para>
      <para id="id5964849">The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</para>
      <section id="id5383491">
        <title>Assessment Standard</title>
        <para id="id4088553">We know this when the learner:</para>
        <para id="id5970364">1.5 suggests and records at least two possible solutions to the problem or need that link to the design brief and to given specifications or constraints (e.g. people, purpose, environment);</para>
        <para id="id5946467">1.6 chooses one of these solutions, giving reasons for the choice.</para>
        <list id="id4146663" list-type="bulleted">
          <item>briefly outlines a plan for making, listing the main steps;</item>
        </list>
        <para id="id4094947">1.8 uses suitable tools and materials to make products by measuring, marking out, cutting simple forms in a variety of materials, and joining them, using a range of techniques;</para>
        <para id="id5952778">1.10 evaluates, with assistance, the product according to the design brief, and suggests improvements and modifications if necessary.</para>
      </section>
    </section>
  </content>
</document>