<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>What people think of your product</title>
  <metadata>
  <md:content-id>m25709</md:content-id><md:title>What people think of your product</md:title>
  <md:abstract/>
  <md:uuid>d1589e3a-c684-4001-8766-38beeaf3c4af</md:uuid>
</metadata>

<content>
    <section id="id1169517926891">
      <title>TECHNOLOGY</title>
      <para id="para-id1169517926891">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169519325785">
      <title>Grade 4</title>
      <para id="para-id1169519325785">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169519343705">
      <title>CREATE YOUR OWN BREAKFAST CEREAL</title>
      <para id="para-id1169519343705">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169519145727">
      <title>Module 8</title>
      <para id="para-id1169519145727">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169519365770">
      <title>WHAT PEOPLE THINK OF YOUR PRODUCT</title>
      <para id="id1169519350031"/>
      <para id="id1169519254959">WHAT PEOPLE THINK OF YOUR PRODUCT</para>
      <section id="id1169519213066">
        <title>Activity 1</title>
        <para id="para-id1169519213066">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169519583375">
        <title>To evaluate your product according to the design assignment [LO 1.10, 1.11]</title>
        <para id="id1169519224523">Our breakfast cereal</para>
        <list id="id1169517924624" list-type="bulleted">
          <item>Name of porridge or cereal: …………………………………………………</item>
          <item>How does it taste? ……………………………………………………………</item>
        </list>
        <figure id="id1169522326058">
          <media id="id1169522326058_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-eca4.png" id="id1169522326058__onlineimage" height="129" width="388"/>
          </media>
        </figure>
        <list id="id1169519315932" list-type="bulleted">
          <item>How can we improve it? ……………………………………………………..</item>
        </list>
        <para id="id1169519177540">……………………………………………………………………………...</para>
        <para id="id1169519373669">……………………………………………………………………………...</para>
        <para id="id1169522309877">……………………………………………………………………………...</para>
        <para id="id1169519321724">……………………………………………………………………………...</para>
        <para id="id1169519174784">……………………………………………………………………………...</para>
        <para id="id1169522247054">Our container</para>
        <figure id="id1169519335102">
          <media id="id1169519335102_media" alt="">
            <image mime-type="image/png" src="../../media/Sterk_pap.png" id="id1169519335102__onlineimage" height="171" width="633"/>
          </media>
        </figure>
        <para id="id1169519308986">Our design</para>
        <figure id="id1169522270695">
          <media id="id1169522270695_media" alt="">
            <image mime-type="image/png" src="../../media/Ontwerp.png" id="id1169522270695__onlineimage" height="163" width="633"/>
          </media>
        </figure>
        <para id="id1169519174427">Did you enjoy making your own porridge? ……………………………</para>
        <para id="id1169522319769">Why? ……………………………………………………………………………….</para>
        <para id="id1169517929887">…………………………………………………………………………………………</para>
        <para id="id1169519262104">………………………………………………………………………………………….</para>
        <para id="id1169519499578">………………………………………………………………………………………….</para>
        <para id="id1169519590343">………………………………………………………………………………………….</para>
        <para id="id1169522320412">………………………………………………………………………………………….</para>
        <para id="id1169519481875">…………………………………………………………………………………………..</para>
        <para id="id1169517943226">…………………………………………………………………………………………..</para>
        <para id="id1169519342619">…………………………………………………………………………………………..</para>
        <para id="id1169522297872">…………………………………………………………………………………………..</para>
        <para id="id1169519590831">…………………………………………………………………………………………..</para>
        <para id="id1169522269149">…………………………………………………………………………………………..</para>
        <para id="id1169519307863">…………………………………………………………………………………………..</para>
      </section>
      <section id="id1169519096047">
        <title>Activity 2</title>
        <para id="para-id1169519096047">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169519543429">
        <title>To market the product [LO 1.12]</title>
        <para id="id1169519127352">GROUP WORK</para>
        <list id="id1169517924704" list-type="bulleted">
          <item><emphasis effect="bold">Advertise</emphasis> it in class. Choose one of the following ways.</item>
          <item>Clearly indicate how the product improves the quality of life of people.</item>
        </list>
        <para id="id1169517936201">
          <figure id="id1169522342350">
            <media id="id1169522342350_media" alt="">
              <image mime-type="image/png" src="../../media/Plakkaat.png" id="id1169522342350__onlineimage" height="693" width="528"/>
            </media>
          </figure>
        </para>
        <para id="id1169519154626"/>
      </section>
    </section>
    <section id="id1169517945405">
      <title>Assessment</title>
      <para id="para-id1169517945405">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169517933394">
      <title>LEARNING OUTCOME 1: Technological Processes and Skills</title>
      <para id="id1169522331918">The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</para>
      <section id="id1169522249091">
        <title>Assessment Standard</title>
        <para id="id1169522270253">We know this when the learner:</para>
        <list id="id1169522248983" list-type="bulleted">
          <item>evaluates, with assistance, the product according to the design brief, and suggests improvements and modifications if necessary;</item>
        </list>
        <para id="id1169519313910">1.11 produces simple two-dimensional sketches, enhanced with colour where appropriate;</para>
        <para id="id1169519318455">1.12 makes presentations (posters, charts or models) of design ideas and final product, by combining simple two-dimensional text and sketches.</para>
      </section>
    </section>
  </content>
</document>