<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Make and market your own rowing boat</title>
  <metadata>
  <md:content-id>m25714</md:content-id><md:title>Make and market your own rowing boat</md:title>
  <md:abstract/>
  <md:uuid>3904ddea-bc02-4b3a-b201-2566b0096948</md:uuid>
</metadata>

<content>
    <section id="id1168219477769">
      <title>TECHNOLOGY</title>
      <para id="para-id1168219477769">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168219856902">
      <title>Grade 4</title>
      <para id="para-id1168219856902">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3850059">
      <title>MAKE YOUR OWN TOYS</title>
      <para id="para-id3850059">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3697427">
      <title>Module 12</title>
      <para id="para-id3697427">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168220690941">
      <title>MAKE AND MARKET YOUR OWN ROWING BOAT</title>
      <para id="id1168220489090">BUILD AND MARKET YOUR OWN ROWING BOAT</para>
      <section id="id3635801">
        <title>Activity 1</title>
        <para id="para-id3635801">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168222368706">
        <title>To build and market your own rowing boat [LO 1.6, 1.8, 1.9. 1.10]</title>
        <para id="id1168223584826">A First test the different rowing boats.</para>
        <figure id="id5719784">
          <media id="id5719784_media" alt="">
            <image mime-type="image/png" src="../../media/Boot.png" id="id5719784__onlineimage" height="302" width="476"/>
          </media>
        </figure>
        <para id="id1168220764380">B How can it float better?</para>
        <para id="id4057123">Test the different types of materials in your groups. Discuss the features of certain materials that are more or less suitable.</para>
        <figure id="id1168220889674">
          <media id="id1168220889674_media" alt="">
            <image mime-type="image/png" src="../../media/Roeiboot_dryf.png" id="id1168220889674__onlineimage" height="244" width="496"/>
          </media>
        </figure>
        <para id="id1168218794733">C How can it sail better?</para>
        <para id="id4113287">Try one of the following possibilities, or your own idea.</para>
        <para id="id4171372">
          <figure id="id1168222313296">
            <media id="id1168222313296_media" alt="">
              <image mime-type="image/png" src="../../media/Roeiboot_vaar_A.png" id="id1168222313296__onlineimage" height="273" width="467"/>
            </media>
          </figure>
        </para>
        <para id="id1168219640276">
          <figure id="id1168221329090">
            <media id="id1168221329090_media" alt="">
              <image mime-type="image/png" src="../../media/gr.4-vaar8.png" id="id1168221329090__onlineimage" height="113" width="278"/>
            </media>
          </figure>
        </para>
        <para id="id1168220799938">Plastic bottle</para>
        <para id="id1168219539330">
          <figure id="id1168218577737">
            <media id="id1168218577737_media" alt="">
              <image mime-type="image/png" src="../../media/GR.4-Vaar6.png" id="id1168218577737__onlineimage" height="144" width="194"/>
            </media>
          </figure>
        </para>
        <para id="id1168223472655">Aluminium foil</para>
        <para id="id2305135">
          <figure id="id1168221569969">
            <media id="id1168221569969_media" alt="">
              <image mime-type="image/png" src="../../media/gr.4-vaar1.png" id="id1168221569969__onlineimage" height="252" width="199"/>
            </media>
          </figure>
        </para>
        <para id="id7261984">Blow the other way round</para>
        <para id="id1168220670373">
          <figure id="id1168219630458">
            <media id="id1168219630458_media" alt="">
              <image mime-type="image/png" src="../../media/gr.4-vaar7.png" id="id1168219630458__onlineimage" height="218" width="309"/>
            </media>
          </figure>
        </para>
        <para id="id1168219716363">D You can now build your own boat!</para>
        <para id="id1168221025543">Make sure that it <emphasis effect="bold">floats well and sails </emphasis><emphasis effect="bold">straightforward</emphasis><emphasis effect="underline">.</emphasis></para>
        <para id="id1168220886626">E Market it!</para>
        <list id="id1168220821596" list-type="bulleted">
          <item>Ask your design team to help develop Supertoy into a board game to explain to children as simple and child friendly as possible how to make the best rowing boat.</item>
        </list>
        <para id="id2359983">F Plan a display that portrays the influence of technology on  people. Choose one of the following subjects and indicate how:</para>
        <para id="id1168221389585">early man built boats, and still builds them;</para>
        <para id="id1168220790565">new technology improves, or improved, boats;</para>
        <para id="id1168220650310">less privileged children (e.g. in an informal settlement) could build a fine rowing boat.</para>
      </section>
    </section>
    <section id="id1012484">
      <title>Assessment</title>
      <para id="para-id1012484">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168220790924">
      <title>LEARNING OUTCOME 1: Technological Processes and Skills</title>
      <para id="id1168222659628">The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</para>
      <section id="id2216619">
        <title>Assessment Standard</title>
        <para id="id1168221040990">We know this when the learner:</para>
        <para id="id1168220541154">1.6 chooses one of these solutions, giving reasons for the choice.</para>
        <para id="id7488281">1.8 uses suitable tools and materials to make products by measuring, marking out, cutting simple forms in a variety of materials, and joining them, using a range of techniques;</para>
        <para id="id3671772">1.9 works neatly and safely.</para>
        <para id="id8852383">1.10 evaluates, with assistance, the product according to the design brief, and suggests improvements and modifications if necessary.</para>
      </section>
    </section>
  </content>
</document>