<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The problem and the solution</title>
  <metadata>
  <md:content-id>m25674</md:content-id><md:title>The problem and the solution</md:title>
  <md:abstract/>
  <md:uuid>b643a865-a6d1-4050-9fbd-ac491b73f8d5</md:uuid>
</metadata>

<content>
    <section id="id1164856549462">
      <title>TECHNOLOGY</title>
      <para id="para-id1164856549462">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5891745">
      <title>Grade 4</title>
      <para id="para-id5891745">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164847375551">
      <title>CREATE YOUR OWN ADVERTISEMENTS</title>
      <para id="para-id1164847375551">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164851069732">
      <title>Module 1</title>
      <para id="para-id1164851069732">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164854897155">
      <title>THE PROBLEM AND THE SOLUTION</title>
      <section id="id7230651">
        <title>WHAT IS THE PROBLEM? AND THE SOLUTION?</title>
        <para id="para-id7230651">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164856452624">
        <title>Activity 1</title>
        <para id="para-id1164856452624">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164846416132">
        <title>To identify the background of the problem [LO 1.1, 1.4]</title>
        <figure id="id1164857502254">
          <media id="id1164857502254_media" alt="">
            <image mime-type="image/png" src="../../media/Welkom.png" id="id1164857502254__onlineimage" height="127" width="533"/>
          </media>
        </figure>
        <para id="id1164855579038">
          <emphasis effect="bold">1. </emphasis>
          <emphasis effect="bold">First identify the problem.</emphasis>
        </para>
        <para id="id1164849811916">Your school is planning a fundraising concert for next term to build a new classroom. You will have to advertise to get as many people as possible to attend the concert.</para>
        <para id="id4949780">A proposal to solve the problem (Unravel the clues)</para>
        <para id="id5936256">We are going to design a……………………………………………s (<emphasis effect="bold">what</emphasis>) </para>
        <para id="id1164848342569">for our s ………………………………..l (<emphasis effect="bold">who</emphasis>) to use in t………………..n </para>
        <para id="id1164849480672">(<emphasis effect="bold">where</emphasis>) during the  (<emphasis effect="bold">when</emphasis>) term.</para>
        <para id="id1164847891594"/>
      </section>
      <section id="id1164848008778">
        <title>Activity 2</title>
        <para id="para-id1164848008778">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164848262636">
        <title>To determine the features of a successful advertisement [LO 1.2] </title>
        <para id="id1164850791437"/>
        <para id="id1164857593061">
          <emphasis effect="bold">2.</emphasis>
          <emphasis effect="bold"> A classroom discussion on the following questions and accompanying adverts will later help you to make your own adverts.</emphasis>
        </para>
        <list id="id1164857431422" list-type="bulleted">
          <item>What are adverts?</item>
          <item>Who uses them? Why?</item>
          <item>Do you think that adverts work? How can we find out?</item>
          <item>Which of these accompanying adverts do you like most? Why?</item>
          <item>Are adverts always accurate? What about the accompanying adverts?</item>
          <item>Paste the advertisement (magazine/newspaper) of your choice  on page 3.</item>
        </list>
        <para id="id1164859495927">
          <figure id="id1164845972431">
            <media id="id1164845972431_media" alt="">
              <image mime-type="image/png" src="../../media/Rovos.png" id="id1164845972431__onlineimage" height="414" width="470"/>
            </media>
          </figure>
        </para>
        <figure id="id1164857730706">
          <media id="id1164857730706_media" alt="">
            <image mime-type="image/png" src="../../media/Afr_eng_bw_01.png" id="id1164857730706__onlineimage" height="520" width="417"/>
          </media>
        </figure>
        <figure id="id1164850564363">
          <media id="id1164850564363_media" alt="">
            <image mime-type="image/wmf" src="BEVELED.wmf" id="id1164850564363__onlineimage" height="946" width="633"/>
          </media>
        </figure>
      </section>
      <section id="id1164856857253">
        <title>Activity 3</title>
        <para id="para-id1164856857253">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8397161">
        <title>To plan an advertising campaign for the concert [LO 1.2, 1.3]</title>
        <para id="id5999526">
          <emphasis effect="bold">3.</emphasis>
          <emphasis effect="bold">Discuss in class various ways to advertise the concert.</emphasis>
        </para>
        <para id="id5649402"/>
        <para id="id5843667">
          <figure id="id5849845">
            <media id="id5849845_media" alt="">
              <image mime-type="image/png" src="../../media/Advertensie_02.png" id="id5849845__onlineimage" height="735" width="634"/>
            </media>
          </figure>
        </para>
        <para id="id1164854718313"/>
        <para id="id1164846137758">
          <emphasis effect="bold">4.</emphasis>
          <emphasis effect="bold">Do a survey on how (where) your school would achieve the best results. Indicate your findings in the table:</emphasis>
        </para>
        <table id="id1164846533555" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Posters</entry>
                <entry>T-shirts</entry>
                <entry>TV/Radio</entry>
                <entry>Slogan</entry>
                <entry>Newspaper/magazine</entry>
              </row>
              <row>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1164856890878" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>7</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>6</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>4</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>3</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>0</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8381927">
          <emphasis effect="bold">5. Write down the results again as in 4. Use the following criteria:</emphasis>
        </para>
        <list id="id1164852702629" list-type="bulleted">
          <item>funny adverts;</item>
          <item>advertisements with precise facts;</item>
          <item>happy adverts;</item>
          <item>adverts that one must think through.</item>
        </list>
        <para id="id1164861949137"/>
      </section>
    </section>
    <section id="id1164852549894">
      <title>Assessment</title>
      <para id="para-id1164852549894">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7122155">
      <title>LEARNING OUTCOME 1: Technological Processes and Skills</title>
      <para id="id1164861063671">The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</para>
      <section id="id8561247">
        <title>Assessment Standard</title>
        <para id="id1164854038198">We know this when the learner:</para>
        <list id="id2838437" list-type="bulleted">
          <item>finds out, with assistance, about the background context (e.g. people, environment) when given a problem, need or opportunity;</item>
          <item>finds out about existing products relevant to a problem, need or opportunity, and identifies the main design aspects (e.g. who it is for, what it is for, what it looks like) that make them suitable as a solution;</item>
        </list>
        <list id="id6539888" list-type="bulleted">
          <item>performs, where appropriate, scientific investigations about concepts relevant to a problem, need or opportunity using science process skills:</item>
        </list>
        <list id="id6939003" list-type="bulleted">
          <item>planning investigations;</item>
          <item>conducting investigations;</item>
          <item>processing and interpreting data;</item>
          <item>evaluating and communicating findings;</item>
        </list>
        <para id="id6462937">1.4 writes or communicates, with assistance, a short and clear statement (design brief) for the development of a product for a given purpose.</para>
      </section>
    </section>
  </content>
</document>