<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Design a rowing boat</title>
  <metadata>
  <md:content-id>m25713</md:content-id><md:title>Design a rowing boat</md:title>
  <md:abstract/>
  <md:uuid>519f799f-d12d-40b0-829d-dc024fe70c9e</md:uuid>
</metadata>

<content>
    <section id="id8541595">
      <title>TECHNOLOGY</title>
      <para id="para-id8541595">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6123893">
      <title>Grade 4</title>
      <para id="para-id6123893">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2136175">
      <title>MAKE YOUR OWN TOYS</title>
      <para id="para-id2136175">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7703396">
      <title>Module 11</title>
      <para id="para-id7703396">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170427177833">
      <title>DESIGN A ROWING BOAT</title>
      <para id="id8562670">DESIGN YOUR OWN ROWING BOAT</para>
      <list id="id1170424205159" list-type="bulleted">
        <item>Next your design team must make and improve Supertoy's rowing boat.</item>
        <item>Follow the same steps as with the hats:</item>
      </list>
      <para id="id2818102"/>
      <para id="id8347611">
        <figure id="id8319302">
          <media id="id8319302_media" alt="">
            <image mime-type="image/png" src="../../media/Roeiboot-a6ad.png" id="id8319302__onlineimage" height="660" width="536"/>
          </media>
        </figure>
      </para>
      <para id="id1170431379306"/>
      <section id="id6038091">
        <title>Activity 1</title>
        <para id="para-id6038091">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170425523967">
        <title>To design your own boat [LO 1.4, 1.7, 1.9, 1.11]</title>
        <para id="id1170426286232">A  Our design:</para>
        <para id="id3755002"><emphasis effect="bold"> WHAT? </emphasis>…………………………………………………………………………</para>
        <para id="id1170426514842"> For <emphasis effect="bold">WHOM?</emphasis>……………………………………………………………………..</para>
        <para id="id6061996"> For <emphasis effect="bold">WHEN?</emphasis>……………………………………………………………………..</para>
        <para id="id5901316">For <emphasis effect="bold">WHERE?</emphasis>……………………………………………………………………</para>
        <para id="id1170425339044">Explain this to your friend.</para>
        <para id="id1170427365700">B Study Supertoy’s proposal (previous page) for the boat. Explain by means of a sketch the main steps you are going to follow to make the boat. Then you can start building the boat!</para>
        <para id="id6712178">You can also use your own page. (Try to make two-dimensional drawings with the teacher’s help.)</para>
      </section>
    </section>
    <section id="id1170429227216">
      <title>Assessment</title>
      <para id="para-id1170429227216">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6278301">
      <title>LEARNING OUTCOME 1: Technological Processes and Skills</title>
      <para id="id1170426825385">The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</para>
      <section id="id6009953">
        <title>Assessment Standard</title>
        <para id="id1170427015291">We know this when the learner:</para>
        <para id="id999095">1.4 writes or communicates, with assistance, a short and clear statement (design brief) for the development of a product for a given purpose;</para>
        <list id="id1623311" list-type="bulleted">
          <item>briefly outlines a plan for making, listing the main steps;</item>
        </list>
        <para id="id8104219">1.9 works neatly and safely;</para>
        <para id="id1170426649186">1.11 produces simple two-dimensional sketches, enhanced with colour where appropriate.</para>
      </section>
    </section>
  </content>
</document>