<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sam's envelope (Part 1)</title>
  <metadata>
  <md:content-id>m25716</md:content-id><md:title>Sam's envelope (Part 1)</md:title>
  <md:abstract/>
  <md:uuid>8036459e-0bb7-4e60-a208-2e30ae992b85</md:uuid>
</metadata>

<content>
    <section id="id6457150">
      <title>TECHNOLOGY</title>
      <para id="para-id6457150">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2107852">
      <title>Grade 4</title>
      <para id="para-id2107852">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2084036">
      <title>MY OWN POP-UP CARD</title>
      <para id="para-id2084036">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6166311">
      <title>Module 13</title>
      <para id="para-id6166311">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7208247">
      <title>SAM’S ENVELOPE (PART 1)</title>
      <para id="id6808032">SAM’S ENVELOPE</para>
      <para id="id7455310">This is your last module of the year. First we are going to learn how to make the envelope. Then we are going to apply in a practical way everything that we have learnt during the year by making a pop-up card. In the last learning unit we are going to evaluate the year’s work.</para>
      <section id="id7073062">
        <title>Activity 1</title>
        <para id="para-id7073062">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7074077">
        <title>To determine the background of the problem [LO 1.1]</title>
        <para id="id7333040">
          <emphasis effect="bold">A</emphasis>
          <emphasis effect="bold"> Do the following case study and read the remarks  afterwards.</emphasis>
        </para>
        <figure id="id2468221">
          <media id="id2468221_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-bfe8.png" id="id2468221__onlineimage" height="265" width="180"/>
          </media>
        </figure>
        <list id="id7167058" list-type="bulleted">
          <item>Poor Sam! He is satisfied with a little. He only asks for a birthday card. Some of you can really warm his heart by sending him a card.</item>
          <item>In this study unit we will learn how to make birthday cards. There are in fact a variety of other cards that we can also make: thank you cards, invitation cards, and ordinary congratulatory and welcoming cards.</item>
          <item>Why don't you visit a number of bookstores to see what kinds of cards are available?</item>
          <item>Bring a variety of cards to class and discuss them.</item>
        </list>
      </section>
      <section id="id7018797">
        <title>Activity 1</title>
        <para id="para-id7018797">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2034103">
        <title>To make an envelope for your invitation [LO 1.7, 1.8, 1.9]</title>
        <list id="id7459942" list-type="bulleted">
          <title/>
          <item>While you are making the envelope you will learn how to:</item>
        </list>
        <para id="id2434878"> measure  mark  cut  paste  stick together</para>
        <list id="id6512581" list-type="bulleted">
          <item>These processes are very important for making your final product.  Practise them after your teacher has demonstrated them.</item>
        </list>
        <para id="id6986723">
          <emphasis effect="bold">REMEMBER: </emphasis>
          <emphasis effect="italics">Safety always comes first!</emphasis>
        </para>
        <para id="id7140914"/>
        <para id="id6798411"/>
        <para id="id6882547">A Measure</para>
        <para id="id7093873"><figure id="id7081776"><media id="id7081776_media" alt=""><image mime-type="image/png" src="../../media/graphics2-077a.png" id="id7081776__onlineimage" height="83" width="237"/></media></figure><emphasis effect="bold">Measuring tape</emphasis>: It is usually marked in centimetres on both sides, in opposite directions.</para>
        <figure id="id6814712">
          <media id="id6814712_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-0947.png" id="id6814712__onlineimage" height="63" width="193"/>
          </media>
        </figure>
        <para id="id7122921"><emphasis effect="bold">Ruler</emphasis>: A transparent ruler works best.</para>
        <para id="id7458402">B Mark</para>
        <para id="id7124390"><emphasis effect="bold">Tailors' pencil</emphasis>: Used to mark out a pattern on dark materials. Chalk can also be used.</para>
        <figure id="id7066489">
          <media id="id7066489_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-bc60.png" id="id7066489__onlineimage" height="37" width="297"/>
          </media>
        </figure>
        <para id="id6855065"><emphasis effect="bold">Tracing wheel</emphasis>: Used with carbon paper on materials on which markings do not show easily.</para>
        <figure id="id7192436">
          <media id="id7192436_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-b11f.png" id="id7192436__onlineimage" height="79" width="197"/>
          </media>
        </figure>
        <figure id="id7207534">
          <media id="id7207534_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-c653.png" id="id7207534__onlineimage" height="94" width="202"/>
          </media>
        </figure>
        <figure id="id6794573">
          <media id="id6794573_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-c7ca.png" id="id6794573__onlineimage" height="59" width="189"/>
          </media>
        </figure>
        <para id="id6190722"><emphasis effect="bold">Folder</emphasis>: It is used to draw a clear, colourless line on cardboard so that the cardboard can be folded easily along the line. Use the folder together with a safety ruler to draw the folding lines.</para>
        <para id="id2187573">C Cut</para>
        <list id="id2384572" list-type="bulleted">
          <item>Use sharp scissors.</item>
          <item>Cut with strong, regular movements</item>
          <item>Turn the paper and not the scissors when cutting.</item>
        </list>
        <figure id="id7343094">
          <media id="id7343094_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-72f3.png" id="id7343094__onlineimage" height="63" width="158"/>
          </media>
        </figure>
        <para id="id7071147">D Cut cardboard</para>
        <list id="id7457074" list-type="bulleted">
          <item>The blade of the knife must be sharp.</item>
          <item>Press evenly on the paper knife while you cut alongside the ruler.</item>
          <item>Pull the knife lightly away from your hand towards your body on the line that you wish to cut.</item>
          <item>Repeat a few times. Put more pressure on the knife every time until you have made a neat cut.</item>
        </list>
        <para id="id7114617">Always use a safety knife to cut along a straight line. You may use scissors where the line curves.</para>
        <list id="id6985632" list-type="bulleted">
          <item><emphasis effect="bold">Safety ruler</emphasis>: Use a safety ruler to prevent cutting your fingers.</item>
          <item><emphasis effect="bold">Metal plate</emphasis>: Use one underneath the cardboard to protect the desk.<figure id="id7065474"><media id="id7065474_media" alt=""><image mime-type="image/png" src="../../media/graphics9-0933.png" id="id7065474__onlineimage" height="118" width="213"/></media></figure>E Paste</item>
        </list>
        <para id="id7011289"><emphasis effect="bold">Glue</emphasis>:<emphasis effect="bold"/>Choose the correct type for the work.</para>
        <para id="id6819568">Use a plastic knife, a piece of hardboard or a small brush to apply the glue evenly.</para>
        <para id="id2159212"><emphasis effect="bold">Sticky tape</emphasis>:<emphasis effect="bold"/>Double sided sticky tape can be used instead of glue.</para>
        <para id="id7431303">   Masking tape is handy to keep the cardboard in position while you're working with it.</para>
        <para id="id6956156">F Paste together (cardboard or paper) - three possibilities</para>
        <para id="id7167735">1. Fold one corner and paste the other one to it.</para>
        <para id="id7080617">
          <figure id="id6945443">
            <media id="id6945443_media" alt="">
              <image mime-type="image/png" src="../../media/graphics10-6b0f.png" id="id6945443__onlineimage" height="145" width="268"/>
            </media>
          </figure>
        </para>
        <list id="id2050245" list-type="enumerated" number-style="arabic">
          <item>A slit/notch can be made on the opposite side of a thick  cardboard to slot one side in.</item>
        </list>
        <para id="id7364597">
          <figure id="id2069929">
            <media id="id2069929_media" alt="">
              <image mime-type="image/png" src="../../media/graphics11-bcc7.png" id="id2069929__onlineimage" height="144" width="167"/>
            </media>
          </figure>
        </para>
        <list id="id8114987" list-type="enumerated" number-style="arabic">
          <item>Cut grooves around a cylindrical carton (toilet roll).</item>
        </list>
        <figure id="id7231072">
          <media id="id7231072_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12.png" id="id7231072__onlineimage" height="179" width="154"/>
          </media>
        </figure>
        <para id="id7159973">Push the roll through the hole in the paper.</para>
        <figure id="id8153602">
          <media id="id8153602_media" alt="">
            <image mime-type="image/png" src="../../media/graphics13.png" id="id8153602__onlineimage" height="121" width="393"/>
          </media>
        </figure>
        <para id="id8418444">Bend the cardboard back, glue and paste.</para>
        <figure id="id2063804">
          <media id="id2063804_media" alt="">
            <image mime-type="image/png" src="../../media/graphics14.png" id="id2063804__onlineimage" height="197" width="364"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id8403807">
      <title>Assessment</title>
      <para id="para-id8403807">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8403164">
      <title>LEARNING OUTCOME 1: Technological Processes and Skills</title>
      <para id="id7098742">The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</para>
      <section id="id7064530">
        <title>Assessment Standard</title>
        <para id="id8426619">We know this when the learner:</para>
        <para id="id8420095">1.1 finds out, with assistance, about the background context (e.g. people, environment) when given a problem, need or opportunity;</para>
        <list id="id8406658" list-type="bulleted">
          <item>briefly outlines a plan for making, listing the main steps;</item>
        </list>
        <para id="id8401402">1.8 uses suitable tools and materials to make products by measuring, marking out, cutting simple forms in a variety of materials, and joining them, using a range of techniques;</para>
        <para id="id7041156">1.9 works neatly and safely.</para>
      </section>
    </section>
  </content>
</document>