<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sam's envelope (Part 2)</title>
  <metadata>
  <md:content-id>m29353</md:content-id><md:title>Sam's envelope (Part 2)</md:title>
  <md:abstract/>
  <md:uuid>df2efb22-a9e4-4d29-91c2-bcc08c5df5f1</md:uuid>
</metadata>

<content>
    <section id="id1170047164683">
      <title>TECHNOLOGY</title>
      <para id="para-id1170047164683">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170048615700">
      <title>Grade 4</title>
      <para id="para-id1170048615700">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170048526641">
      <title>MY OWN POP-UP CARD</title>
      <para id="para-id1170048526641">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170042694243">
      <title>Module 14</title>
      <para id="para-id1170042694243">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170048339130">
      <title>SAM’S ENVELOPE (PART 2)</title>
      <para id="id1170048275118">Activity 1 (continued from Module 13)</para>
      <para id="id1170046991630">G Now make your envelope</para>
      <para id="id1170048137626"> Bring a used envelope to school. Open it carefully to see how  it is constructed.</para>
      <para id="id1170048583979">An opened envelope looks almost like a rhombus (a geometrical figure with four sides that are the same length). The only difference is that one corner is cut off and four notches are made to fold the envelope in.</para>
      <figure id="id1170048297880">
        <media id="id1170048297880_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-3070.png" id="id1170048297880__onlineimage" height="138" width="79"/>
        </media>
      </figure>
      <para id="id1170042628842">Use all the processes (a - h).</para>
      <para id="id1170048372510">Decide in advance how you will paste the envelope. (You can try it on blank A4 paper.)</para>
      <para id="id1170048633921">You may adjust the measurements according to the following example:</para>
      <para id="id1170046961731">a)</para>
      <figure id="id1170047224167">
        <media id="id1170047224167_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-28e1.png" id="id1170047224167__onlineimage" height="174" width="174"/>
        </media>
      </figure>
      <para id="id1170047243046">Place the square in front of you as shown above.</para>
      <para id="id1170048488035">Write the letters <emphasis effect="italics">a, b, c, d</emphasis> on the corners.</para>
      <para id="id1170048362136">b)</para>
      <figure id="id1170048594463">
        <media id="id1170048594463_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-1f94.png" id="id1170048594463__onlineimage" height="173" width="176"/>
        </media>
      </figure>
      <para id="id1170047268834">Measure the distances as indicated and lightly draw the two <emphasis effect="bold">horizontal lines.</emphasis></para>
      <para id="id1170048560077">c)</para>
      <para id="id1170048370310">
        <figure id="id1170048292394">
          <media id="id1170048292394_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-6a97.png" id="id1170048292394__onlineimage" height="168" width="176"/>
          </media>
        </figure>
      </para>
      <para id="id1170048368656"/>
      <para id="id1170048559603">Measure the distances as indicated and lightly draw two <emphasis effect="bold">vertical lines</emphasis>.</para>
      <para id="id1170047340323">Number the corners 1,2,3,4.</para>
      <para id="id1170048479640"/>
      <para id="id1170048516751"><figure id="id1170047288254"><media id="id1170047288254_media" alt=""><image mime-type="image/png" src="../../media/graphics5-5aeb.png" id="id1170047288254__onlineimage" height="158" width="158"/></media></figure>d)</para>
      <para id="id1170047046744"/>
      <para id="id1170047169647">Draw hard lines at <emphasis effect="italics">a</emphasis>,1; 1, <emphasis effect="italics">b</emphasis>; <emphasis effect="italics">b</emphasis>,2; 2,<emphasis effect="italics">c</emphasis>; <emphasis effect="italics">c</emphasis>,3 etc.</para>
      <para id="id1170048475107">Make <emphasis effect="bold">crosses</emphasis> to indicate the <emphasis effect="bold">waste</emphasis>.</para>
      <para id="id1170047111130">Draw small lines on lines 1,2; 2,3, etc. Use a sharp pencil to indicate the <emphasis effect="bold">folds</emphasis>.</para>
      <para id="id1170048380047"/>
      <para id="id1170047197299">e)</para>
      <figure id="id1170047176319">
        <media id="id1170047176319_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-f9bd.png" id="id1170047176319__onlineimage" height="158" width="158"/>
        </media>
      </figure>
      <para id="id1170042627290">Checkpoint</para>
      <para id="id1170042623536">Come, show me.</para>
      <para id="id1170048510821">Use a <emphasis effect="underline">safety scissors</emphasis> to cut along lines <emphasis effect="italics">a</emphasis>1, <emphasis effect="italics">b</emphasis>1, <emphasis effect="italics">b</emphasis>2, <emphasis effect="italics">c</emphasis>2, etc.</para>
      <para id="id1170047032960">Throw the small pieces into the wastebasket.</para>
      <para id="id1170047215339"/>
      <para id="id1170047311564">f)</para>
      <figure id="id1170048532120">
        <media id="id1170048532120_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-3662.png" id="id1170048532120__onlineimage" height="188" width="196"/>
        </media>
      </figure>
      <para id="id1170048535721"/>
      <para id="id1170048275562">Use a safety ruler and a sharp folder to flatten the folding lines.</para>
      <para id="id1170047136118">Press the ruler down hard.</para>
      <para id="id1170042766673">Be standing when you use the folder.</para>
      <para id="id1170048338648">g)</para>
      <figure id="id1170047338533">
        <media id="id1170047338533_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-7ab5.png" id="id1170047338533__onlineimage" height="217" width="121"/>
        </media>
      </figure>
      <para id="id1170047182371">First fold <emphasis effect="italics">b</emphasis> to the inside, then <emphasis effect="italics">a</emphasis> and lastly <emphasis effect="italics">c</emphasis>.</para>
      <para id="id1170047075023">Ask your teacher which points to cut off.</para>
      <para id="id1170047107596">h)</para>
      <figure id="id1170047000982">
        <media id="id1170047000982_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-5e8b.png" id="id1170047000982__onlineimage" height="106" width="197"/>
        </media>
      </figure>
      <para id="id1170047088127">Draw a fine line to show where you must apply glue.</para>
      <para id="id1170047110975">Too much glue will press out and look untidy.</para>
      <para id="id1170047136402">Rub all the corners and sides.</para>
      <para id="id1170047123469">Assessment</para>
      <para id="id1170048481735">
        <emphasis effect="italics">LEARNING OUTCOME 1</emphasis>
        <emphasis effect="italics">: </emphasis>
        <emphasis effect="italics">Technological Processes and Skills</emphasis>
      </para>
      <para id="id1170047146976">The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</para>
      <para id="id1170047068918">Assessment Standard</para>
      <para id="id1170047181562">We know this when the learner:</para>
      <para id="id1170048588190">1.7 briefly outlines a plan for making, listing the main steps;</para>
      <para id="id1170047146604">1.8 uses suitable tools and materials to make products by measuring, marking out, cutting simple forms in a variety of materials, and joining them, using a range of techniques;</para>
      <para id="id1170047111355">1.9 works neatly and safely.</para>
    </section>
  </content>
</document>