<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Your own advertisement</title>
  <metadata>
  <md:content-id>m25679</md:content-id><md:title>Your own advertisement</md:title>
  <md:abstract/>
  <md:uuid>c60860af-7b91-4602-9ca8-ece1745d769e</md:uuid>
</metadata>

<content>
    <section id="id1168340055037">
      <title>TECHNOLOGY</title>
      <para id="para-id1168340055037">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168336971269">
      <title>Grade 4</title>
      <para id="para-id1168336971269">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5069700">
      <title>CREATE YOUR OWN ADVERTISEMENTS</title>
      <para id="para-id5069700">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168343169933">
      <title>Module 2</title>
      <para id="para-id1168343169933">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3277038">
      <title>YOUR OWN ADVERTISEMENT</title>
      <section id="id1168341585896">
        <title>CREATE YOUR OWN ADVERTS</title>
        <para id="para-id1168341585896">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168340721389">
        <title>Activity</title>
        <para id="para-id1168340721389">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168342077164">
        <title>To become familiar with the specifications with which your advertisements must comply [LO 1.5, 1.6]</title>
        <list id="id1168342292155" list-type="bulleted">
          <item>An important part of the research is to compile certain requisites that your adverts must comply with.</item>
          <item>It is important to choose the appropriate typefaces and pencil techniques.</item>
          <item>This will help you to create TERRIFIC adverts.</item>
        </list>
        <para id="id1168340883221">Select the right style of lettering</para>
        <para id="id8362926">First study the following aspects relating to the choice of the appropriate letters and spacing and how to apply them.</para>
        <para id="id6053435">
          <emphasis effect="bold">1. C</emphasis>
          <emphasis effect="bold">hoose the right letters</emphasis>
        </para>
        <figure id="id1168336217426">
          <media id="id1168336217426_media" alt="">
            <image mime-type="image/png" src="../../media/lettertipe.png" id="id1168336217426__onlineimage" height="440" width="444"/>
          </media>
        </figure>
        <para id="id3712676">(Insert an additional page after this page to paste your typefaces from newspapers and magazines.)</para>
        <para id="id4157380">
          <emphasis effect="bold">2.</emphasis>
          <emphasis effect="bold"> Choose the right spacing</emphasis>
        </para>
        <para id="id1168338615113">Height</para>
        <figure id="id1168338625534">
          <media id="id1168338625534_media" alt="">
            <image mime-type="image/png" src="abc%231.png" id="id1168338625534__onlineimage" height="98" width="360"/>
          </media>
        </figure>
        <para id="id1168337192624">Width</para>
        <figure id="id1168341748888">
          <media id="id1168341748888_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-5c3e.png" id="id1168341748888__onlineimage" height="63" width="360"/>
          </media>
        </figure>
        <para id="id1168341607130">Angle</para>
        <figure id="id1168337294684">
          <media id="id1168337294684_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-5c3e.png" id="id1168337294684__onlineimage" height="57" width="360"/>
          </media>
        </figure>
        <para id="id1168339695677"><figure id="id1168340860030"><media id="id1168340860030_media" alt=""><image mime-type="image/png" src="../../media/graphics3-5c3e.png" id="id1168340860030__onlineimage" height="60" width="360"/></media></figure>Line variations</para>
        <para id="id1168338465927"><figure id="id1168338535650"><media id="id1168338535650_media" alt=""><image mime-type="image/png" src="../../media/graphics4-e7c7.png" id="id1168338535650__onlineimage" height="85" width="356"/></media></figure>Part</para>
        <para id="id1168341821133">Overlap</para>
        <figure id="id1168340767011">
          <media id="id1168340767011_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-e7c7.png" id="id1168340767011__onlineimage" height="118" width="356"/>
          </media>
        </figure>
        <para id="id1168338614408">
          <emphasis effect="bold">3.</emphasis>
          <emphasis effect="bold"> Work neatly - especially with big letters</emphasis>
        </para>
      </section>
    </section>
    <section id="id1168340006210">
      <title>EXAMPLE A</title>
      <para id="id1168343483140">1. Divide the paper.</para>
      <figure id="id1168341803985">
        <media id="id1168341803985_media" alt="">
          <image mime-type="image/png" src="../../media/papier.png" id="id1168341803985__onlineimage" height="125" width="188"/>
        </media>
      </figure>
      <para id="id898601">2. Cut them out.</para>
      <figure id="id1168340767483">
        <media id="id1168340767483_media" alt="">
          <image mime-type="image/png" src="../../media/SnyPapier.png" id="id1168340767483__onlineimage" height="118" width="178"/>
        </media>
      </figure>
      <para id="id1168339803918">3. Select the style of  lettering, write the  letters.</para>
      <figure id="id5987158">
        <media id="id5987158_media" alt="">
          <image mime-type="image/png" src="Vir%231.png" id="id5987158__onlineimage" height="105" width="269"/>
        </media>
      </figure>
      <para id="id1168337324838">4. Create the final  product.</para>
      <figure id="id8668147">
        <media id="id8668147_media" alt="">
          <image mime-type="image/png" src="Vir%232.png" id="id8668147__onlineimage" height="94" width="294"/>
        </media>
      </figure>
      <para id="id1168338647824">EXAMPLE B</para>
      <para id="id1168337255972">1. Divide the paper in equal sized blocks. Write the letters in  lightly.</para>
      <figure id="id1168343232546">
        <media id="id1168343232546_media" alt="">
          <image mime-type="image/png" src="spfont%231.png" id="id1168343232546__onlineimage" height="112" width="186"/>
        </media>
      </figure>
      <para id="id1168342150185">2. Decide on spacing and colour.</para>
      <figure id="id1168338513924">
        <media id="id1168338513924_media" alt="">
          <image mime-type="image/png" src="spfont%231.png" id="id1168338513924__onlineimage" height="99" width="189"/>
        </media>
      </figure>
      <para id="id1168338950110">3. Cut out the letters.</para>
      <figure id="id1168338449747">
        <media id="id1168338449747_media" alt="">
          <image mime-type="image/png" src="../../media/SnyLetter.png" id="id1168338449747__onlineimage" height="155" width="197"/>
        </media>
      </figure>
      <para id="id1897311">4. Space them on the paper.</para>
      <figure id="id1168340140037">
        <media id="id1168340140037_media" alt="">
          <image mime-type="image/png" src="../../media/SpasieerSP.png" id="id1168340140037__onlineimage" height="112" width="177"/>
        </media>
      </figure>
      <para id="id1168338686169">Activity</para>
      <para id="id1168341220462">To apply pencil techniques [LO 2.2]</para>
      <para id="id1168343452657">Choose the right pencil</para>
      <para id="id1168338040737">You will now learn to use the appropriate pencil and to sketch people.</para>
      <para id="id1168339780754">4. How to use your pencil</para>
      <figure id="id8633421">
        <media id="id8633421_media" alt="">
          <image mime-type="image/png" src="../../media/Potlood_harder.png" id="id8633421__onlineimage" height="283" width="312"/>
        </media>
      </figure>
      <para id="id1168341553993"/>
      <figure id="id1168342414336">
        <media id="id1168342414336_media" alt="">
          <image mime-type="image/png" src="../../media/Potlood_vashou.png" id="id1168342414336__onlineimage" height="214" width="219"/>
        </media>
      </figure>
      <figure id="id1168338514853">
        <media id="id1168338514853_media" alt="">
          <image mime-type="image/png" src="../../media/Potlood_effek.png" id="id1168338514853__onlineimage" height="176" width="296"/>
        </media>
      </figure>
      <para id="id1168338512852">Make sure that the pencils are always sharp.</para>
      <figure id="id1168341350280">
        <media id="id1168341350280_media" alt="">
          <image mime-type="image/png" src="skerpPen%231.png" id="id1168341350280__onlineimage" height="133" width="160"/>
        </media>
      </figure>
      <para id="id1168338481986">
        <emphasis effect="bold">5.</emphasis>
        <emphasis effect="bold"> How to sketch people</emphasis>
      </para>
      <section id="id8223282">
        <title>Shapes</title>
        <figure id="id8403094">
          <media id="id8403094_media" alt="">
            <image mime-type="image/png" src="stokman%231.png" id="id8403094__onlineimage" height="101" width="233"/>
          </media>
        </figure>
        <figure id="id1168338642291">
          <media id="id1168338642291_media" alt="">
            <image mime-type="image/png" src="stokman%232.png" id="id1168338642291__onlineimage" height="93" width="188"/>
          </media>
        </figure>
        <para id="id2151822">1. Use lines to help.</para>
        <figure id="id1168342633787">
          <media id="id1168342633787_media" alt="">
            <image mime-type="image/png" src="face%231.png" id="id1168342633787__onlineimage" height="133" width="246"/>
          </media>
        </figure>
        <para id="id7583191">2. Choose the desired expression.</para>
        <figure id="id1168342969862">
          <media id="id1168342969862_media" alt="">
            <image mime-type="image/png" src="face%232.png" id="id1168342969862__onlineimage" height="61" width="249"/>
          </media>
        </figure>
        <figure id="id1529228">
          <media id="id1529228_media" alt="">
            <image mime-type="image/png" src="face%232.png" id="id1529228__onlineimage" height="69" width="249"/>
          </media>
        </figure>
        <para id="id1168338909512">3. Add hair or a hat.</para>
        <figure id="id1168337208061">
          <media id="id1168337208061_media" alt="">
            <image mime-type="image/png" src="face%233.png" id="id1168337208061__onlineimage" height="136" width="220"/>
          </media>
        </figure>
        <figure id="id1168341597993">
          <media id="id1168341597993_media" alt="">
            <image mime-type="image/png" src="../../media/Owl.png" id="id1168341597993__onlineimage" height="136" width="180"/>
          </media>
        </figure>
        <para id="id3724364">
          <emphasis effect="bold">6.</emphasis>
          <emphasis effect="bold"> An assignment for you:</emphasis>
        </para>
        <para id="id1168343294730">Choose any small advertisement, e.g. a movie advertisement. Paste it in the frame and see if you can improve on it by:</para>
        <list id="id1168341964024" list-type="bulleted">
          <item>adapting the <emphasis effect="bold">letters</emphasis> and <emphasis effect="bold">spacing</emphasis><emphasis effect="underline">;</emphasis></item>
          <item>using the right <emphasis effect="bold">pencil</emphasis>.</item>
        </list>
        <para id="id2150874">Work neatly!</para>
      </section>
    </section>
    <section id="id4594120">
      <title>Assessment</title>
      <section id="id7682090">
        <title>LEARNING OUTCOME 1: Technological Processes and Skills</title>
        <para id="id5947136">The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</para>
        <section id="id7640697">
          <title>Assessment Standard</title>
          <para id="id7396334">We know this when the learner:</para>
          <list id="id1168339032934" list-type="bulleted">
            <item>suggests and records at least two possible solutions to the problem or need that link to the design brief and to given specifications or constraints (e.g. people, purpose, environment);</item>
            <item>chooses one of these solutions, giving reasons for the choice.</item>
          </list>
        </section>
      </section>
      <section id="id8894501">
        <title>LEARNING OUTCOME 2: Technological Knowledge and Understanding</title>
        <para id="id3397708">The learner will be able to understand and apply relevant technological knowledge ethically and responsibly.</para>
        <section id="id1168343004753">
          <title>Assessment Standard</title>
          <para id="id1168341205152">We know this when the learner:</para>
          <para id="id7258954">2.2 demonstrates knowledge and understanding of the properties of common material (e.g. wood, food, clay, plastic, fabric), and how these properties influence the effectiveness of products.</para>
        </section>
      </section>
    </section>
  </content>
</document>