<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Market your pop-up card</title>
  <metadata>
  <md:content-id>m25722</md:content-id><md:title>Market your pop-up card</md:title>
  <md:abstract/>
  <md:uuid>2240734a-5125-4eb7-a834-05b47f69dbb3</md:uuid>
</metadata>

<content>
    <section id="id1170354776866">
      <title>TECHNOLOGY</title>
      <para id="para-id1170354776866">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170354892481">
      <title>Grade 4</title>
      <para id="para-id1170354892481">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170354866509">
      <title>MY OWN POP-UP CARD</title>
      <para id="para-id1170354866509">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170356972174">
      <title>Module 16</title>
      <para id="para-id1170356972174">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170354564246">
      <title>MARKET YOUR POP-UP CARD</title>
      <para id="id1170354895528">MARKET YOUR POP-UP CARD</para>
      <section id="id1170354766034">
        <title>Activity 1</title>
        <para id="para-id1170354766034">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170354469445">
        <title>To market pop-up cards [LO 1.1]</title>
        <figure id="id1170354565068">
          <media id="id1170354565068_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-42a0.png" id="id1170354565068__onlineimage" height="117" width="441"/>
          </media>
        </figure>
        <para id="id1170354888264">Suppose you want to market the cards on a grand scale. Send the following e-mail or fax to the company with certain production suggestions with regard to the marketing.</para>
        <table id="id1170354380792" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>FAX</entry>
              </row>
              <row>
                <entry>TO:  FROM:</entry>
              </row>
              <row>
                <entry>COMPANY: DATE:</entry>
              </row>
              <row>
                <entry>FAX NUMBER: PAGES (INCLUDING COVER PAGE):</entry>
              </row>
              <row>
                <entry>TELEPHONE NUMBER:</entry>
              </row>
              <row>
                <entry>RE: Proposal for pop-up card</entry>
              </row>
              <row>
                <entry>Dear………………………………………………………………………………………………..………………………………………………………………………………………………..………………………………………………………………………………………………..………………………………………………………………………………………………..………………………………………………………………………………………………..………………………………………………………………………………………………..………………………………………………………………………………………………..Yours sincerely…………………………………………………MANAGER</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1170356788483">
      <title>Assessering</title>
      <section id="id1170354866385">
        <title>LEERUITKOMS 1: Tegnologiese Prosesse en Vaardighede</title>
        <para id="id1170356763414">Die leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur toepaslike inligtings- en kommunikasietegnologie te gebruik.</para>
        <section id="id1170354298744">
          <title>Assesseringstandaard</title>
          <para id="id1170353123983">Dis duidelik wanneer die leerder:</para>
          <para id="id1170354636819">1.1 uitvind, met hulp, oor die agtergrondkonteks (bv. mense, omgewing) wanneer ‘n probleem, behoefte of geleentheid gegee word.</para>
        </section>
      </section>
    </section>
  </content>
</document>